{
	"nodes":[
		{"id":"34e3fe0a1f3ba4ef","type":"text","text":"# <span class=\"big-1\"><span class=\"lore-title\">Creatures</span></span>","x":-1140,"y":-200,"width":2280,"height":250,"color":"1"},
		{"id":"8788c5ef65b36c66","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Lemurian Family]]</span></span>","x":-1000,"y":1420,"width":640,"height":380,"color":"1"},
		{"id":"aecd78bdb35dd4a1","type":"text","text":"<span class=\"card\">![[Lemurian_Thumb.png]]\n[[Lemurian]]</span>","x":-980,"y":1540,"width":180,"height":240,"color":"#dc1822"},
		{"id":"172372060d232ebe","type":"text","text":"<span class=\"card\">![[ElderLemurian_Thumb.png]]\n[[Elder Lemurian]]</span>","x":-770,"y":1540,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8aa1cd8b73ea806e","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Construct Family]]</span></span>","x":-1680,"y":580,"width":640,"height":380,"color":"1"},
		{"id":"893b8a56d2abe7b8","type":"text","text":"<span class=\"card\">![[AlphaConstruct_Thumb.png]]\n[[Alpha Construct]]</span>","x":-1660,"y":700,"width":180,"height":240,"color":"#dc1822"},
		{"id":"57fdd5e5ba4fb94e","type":"text","text":"<span class=\"card\">![[XiConstruct_Thumb.png]]\n[[Xi Construct]]</span>","x":-1450,"y":700,"width":180,"height":240,"color":"#dc1822"},
		{"id":"dc967a3887cc16a2","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Jellyfish Family]]</span></span>","x":-1000,"y":580,"width":640,"height":380,"color":"1"},
		{"id":"d34c6d2d42ede7c3","type":"text","text":"<span class=\"card\">![[Jellyfish_Thumb.png]]\n[[Jellyfish]]</span>","x":-980,"y":700,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6b376dca1ce8e4a5","type":"text","text":"<span class=\"card\">![[WanderingVagrant_Thumb.png]]\n[[Wandering Vagrant]]</span>","x":-770,"y":700,"width":180,"height":240,"color":"#dc1822"},
		{"id":"eb8a171df732b105","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Mushrum Family]]</span></span>","x":-320,"y":840,"width":640,"height":380,"color":"1"},
		{"id":"20296331ab9d04af","type":"text","text":"<span class=\"card\">![[MiniMushrum_Thumb.png]]\n[[Mini Mushrum]]</span>","x":-300,"y":960,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8bd0749d51b873ac","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Golem Family]]</span></span>","x":-1680,"y":1000,"width":640,"height":640,"color":"1"},
		{"id":"d1dd5d80ed62ca0a","type":"text","text":"<span class=\"card\">![[StoneGolem_Thumb.png]]\n[[Stone Golem]]</span>","x":-1660,"y":1120,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c57d10b14580f22c","type":"text","text":"<span class=\"card\">![[Halcyonite_Thumb.png]]\n[[Halcyonite]]</span>","x":-1450,"y":1120,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6d7837f8cb5a7b4c","type":"text","text":"<span class=\"card\">![[StoneTitan_Thumb.png]]\n[[Stone Titan]]</span>","x":-1240,"y":1120,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8e937b0717ce802a","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Larva Family]]</span></span>","x":-1000,"y":1000,"width":640,"height":380,"color":"1"},
		{"id":"ac7134df40cffd03","type":"text","text":"<span class=\"card\">![[Larva_Thumb.png]]\n[[Larva]]</span>","x":-980,"y":1120,"width":180,"height":240,"color":"#dc1822"},
		{"id":"ad2f4344c9e7ade9","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Lunar Family]]</span></span>","x":-320,"y":160,"width":640,"height":640,"color":"#3d82ae"},
		{"id":"1e871e24e50bc5f9","type":"text","text":"<span class=\"card\">![[LunarChimeraExploder_Thumb.png]]\n[[Lunar Chimera (Exploder)]]</span>","x":-300,"y":280,"width":180,"height":240,"color":"#128dd9"},
		{"id":"0c57bff478473643","type":"text","text":"<span class=\"card\">![[Mithrix_Thumb.png]]\n[[Mithrix]]</span>","x":-300,"y":540,"width":180,"height":240,"color":"#128dd6"},
		{"id":"f09dab555b06553b","type":"text","text":"<span class=\"card\">![[LunarChimeraGolem_Thumb.png]]\n[[Lunar Chimera (Golem)]]</span>","x":-90,"y":280,"width":180,"height":240,"color":"#128dd6"},
		{"id":"ea18e3acf06851f8","type":"text","text":"<span class=\"card\">![[LunarChimeraWisp_Thumb.png]]\n[[Lunar Chimera (Wisp)]]</span>","x":120,"y":280,"width":180,"height":240,"color":"#128dd6"},
		{"id":"d7ae68530e92e165","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Beetle Family]]</span></span>","x":-1680,"y":160,"width":640,"height":380,"color":"1"},
		{"id":"7221dac023814088","type":"text","text":"<span class=\"card\">![[Beetle_Thumb.png]]\n[[Beetle]]</span>","x":-1660,"y":280,"width":180,"height":240,"color":"#dc1822"},
		{"id":"85fdfac930fd6056","type":"text","text":"<span class=\"card\">![[BeetleGuard_Thumb.png]]\n[[Beetle Guard]]</span>","x":-1450,"y":280,"width":180,"height":240,"color":"#dc1822"},
		{"id":"b974a985471c2933","type":"text","text":"<span class=\"card\">![[BeetleQueen_Thumb.png]]\n[[Beetle Queen]]</span>","x":-1240,"y":280,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c072f8f09d051f20","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Imp Family]]</span></span>","x":-1000,"y":160,"width":640,"height":380,"color":"#fb467c"},
		{"id":"9711e895a7798665","type":"text","text":"<span class=\"card\">![[Imp_Thumb.png]]\n[[Imp]]</span>","x":-980,"y":280,"width":180,"height":240,"color":"#d91c55"},
		{"id":"25e6752c17f3e12c","type":"text","text":"<span class=\"card\">![[ImpOverlord_Thumb.png]]\n[[Imp Overlord]]</span>","x":-770,"y":280,"width":180,"height":240,"color":"#d91c55"},
		{"id":"bdedd5dce79b0251","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Parent Family]]</span></span>","x":-320,"y":1260,"width":640,"height":380,"color":"1"},
		{"id":"0e5baa62ddfe5545","type":"text","text":"<span class=\"card\">![[Child_Thumb.png]]\n[[Child]]</span>","x":-300,"y":1380,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6eb73df0913bb57b","type":"text","text":"<span class=\"card\">![[Parent_Thumb.png]]\n[[Parent]]</span>","x":-90,"y":1380,"width":180,"height":240,"color":"#dc1822"},
		{"id":"a681c5d511c08c9c","type":"text","text":"<span class=\"card\">![[Grandparent_Thumb.png]]\n[[Grandparent]]</span>","x":120,"y":1380,"width":180,"height":240,"color":"#dc1822"},
		{"id":"dc5d16d2a51e4666","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Solus Family]]</span></span>","x":360,"y":160,"width":640,"height":1160,"color":"#bee1ea"},
		{"id":"30b0b10c4e4edc2a","type":"text","text":"<span class=\"card\">![[SolusDistributor_Thumb.png]]\n[[Solus Distributor]]</span>","x":380,"y":280,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"7910c070dc3f6007","type":"text","text":"<span class=\"card\">![[SolusProbe_Thumb.png]]\n[[Solus Probe]]</span>","x":590,"y":280,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"6d185fb149e5a4b5","type":"text","text":"<span class=\"card\">![[SolusExtractor_Thumb.png]]\n[[Solus Extractor]]</span>","x":800,"y":280,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"df86b04914499279","type":"text","text":"<span class=\"card\">![[SolusInvalidator_Thumb.png]]\n[[Solus Invalidator]]</span>","x":380,"y":540,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"cf4dab20b41a4e50","type":"text","text":"<span class=\"card\">![[SolusProspector_Thumb.png]]\n[[Solus Prospector]]</span>","x":590,"y":540,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"0616fe9e234693fa","type":"text","text":"<span class=\"card\">![[SolusScorcher_Thumb.png]]\n[[Solus Scorcher]]</span>","x":800,"y":540,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"a59f52096cc76633","type":"text","text":"<span class=\"card\">![[SolusTransporter_Thumb.png]]\n[[Solus Transporter]]</span>","x":380,"y":800,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"2c5d0cc3625f5be2","type":"text","text":"<span class=\"card\">![[SolusControlUnit_Thumb.png]]\n[[Solus Control Unit]]</span>","x":590,"y":800,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"a8863c9828bedba8","type":"text","text":"<span class=\"card\">![[SolusAmalgamator_Thumb.png]]\n[[Solus Amalgamator]]</span>","x":800,"y":800,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"c82a0eb67fa31705","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Alloy Family]]</span></span>","x":-320,"y":1680,"width":640,"height":380,"color":"#bee1ea"},
		{"id":"e6bc9b22b04ee213","type":"text","text":"<span class=\"card\">![[AlloyVulture_Thumb.png]]\n[[Alloy Vulture]]</span>","x":-300,"y":1800,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"e1345e5b7bcb801c","type":"text","text":"<span class=\"card\">![[AlloyHunter_Thumb.png]]\n[[Alloy Hunter]]</span>","x":-90,"y":1800,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"75116dcf23a23f78","type":"text","text":"<span class=\"card\">![[AlloyWorshipUnit_Thumb.png]]\n[[Alloy Worship Unit]]</span>","x":120,"y":1800,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"714a93ed6006dfb8","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Wisp Family]]</span></span>","x":1040,"y":160,"width":640,"height":380,"color":"1"},
		{"id":"b8e7e72021cc5f57","type":"text","text":"<span class=\"card\">![[LesserWisp_Thumb.png]]\n[[Lesser Wisp]]</span>","x":1060,"y":280,"width":180,"height":240,"color":"#dc1822"},
		{"id":"a0591f86836f9640","type":"text","text":"<span class=\"card\">![[GreaterWisp_Thumb.png]]\n[[Greater Wisp]]</span>","x":1270,"y":280,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c63e8b663d4ce801","type":"text","text":"<span class=\"card\">![[Grovetender_Thumb.png]]\n[[Grovetender]]</span>","x":1480,"y":280,"width":180,"height":240,"color":"#dc1822"},
		{"id":"da36aca82e06fbf0","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Bison Family]]</span></span>","x":1040,"y":580,"width":640,"height":380,"color":"1"},
		{"id":"bb681e9c5a97e706","type":"text","text":"<span class=\"card\">![[BighornBison_Thumb.png]]\n[[Bighorn Bison]]</span>","x":1060,"y":700,"width":180,"height":240,"color":"#dc1822"},
		{"id":"41eb0827ffdf4b2a","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Blind Family]]</span></span>","x":1040,"y":1000,"width":640,"height":380,"color":"1"},
		{"id":"1ac802a37231e429","type":"text","text":"<span class=\"card\">![[BlindVermin_Thumb.png]]\n[[Blind Vermin]]</span>","x":1060,"y":1120,"width":180,"height":240,"color":"#dc1822"},
		{"id":"48b3c29c3aee04ba","type":"text","text":"<span class=\"card\">![[BlindPest_Thumb.png]]\n[[Blind Pest]]</span>","x":1270,"y":1120,"width":180,"height":240,"color":"#dc1822"},
		{"id":"14fe189f672a1090","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Clay Family]]</span></span>","x":1040,"y":1420,"width":640,"height":380,"color":"1"},
		{"id":"06d9570360de5d5f","type":"text","text":"<span class=\"card\">![[ClayTemplar_Thumb.png]]\n[[Clay Templar]]</span>","x":1060,"y":1540,"width":180,"height":240,"color":"#dc1822"},
		{"id":"1f57eb8d55c0909d","type":"text","text":"<span class=\"card\">![[ClayApothecary_Thumb.png]]\n[[Clay Apothecary]]</span>","x":1270,"y":1540,"width":180,"height":240,"color":"#dc1822"},
		{"id":"46bc77ebb7394836","type":"text","text":"<span class=\"card\">![[ClayDunestrider_Thumb.png]]\n[[Clay Dunestrider]]</span>","x":1480,"y":1540,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d9a979f27ea4568e","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Worm Family]]</span></span>","x":-1000,"y":1840,"width":640,"height":380,"color":"1"},
		{"id":"2710f097de7ac696","type":"text","text":"<span class=\"card\">![[ScorchWorm_Thumb.png]]\n[[Scorch Worm]]</span>","x":-980,"y":1960,"width":180,"height":240,"color":"#dc1822"},
		{"id":"535a1d44d4c7291e","type":"text","text":"<span class=\"card\">![[MagmaWorm_Thumb.png]]\n[[Magma Worm]]</span>","x":-770,"y":1960,"width":180,"height":240,"color":"#dc1822"},
		{"id":"dd092374faf75fd2","type":"text","text":"<span class=\"card\">![[OverloadingWorm_Thumb.png]]\n[[Overloading Worm]]</span>","x":-560,"y":1960,"width":180,"height":240,"color":"#dc1822"},
		{"id":"30240a4e6d5948ec","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Scavenger Family]]</span></span>","x":-320,"y":2100,"width":640,"height":380,"color":"1"},
		{"id":"c9bd30e019ca9773","type":"text","text":"<span class=\"card\">![[Scavenger_Thumb.png]]\n[[Scavenger]]</span>","x":-300,"y":2220,"width":180,"height":240,"color":"#dc1822"},
		{"id":"5b954389f38d9c30","type":"text","text":"<span class=\"card\">![[TwistedScavenger_Thumb.png]]\n[[Twisted Scavenger]]</span>","x":-90,"y":2220,"width":180,"height":240,"color":"#dc1822"},
		{"id":"f4d33ba57ef92219","type":"text","text":"<span class=\"card\">![[SolusWing_Thumb.png]]\n[[Solus Wing]]</span>","x":380,"y":1060,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"c00c22ec1b54258d","type":"text","text":"<span class=\"card\">![[SolusHeart_Thumb.png]]\n[[Solus Heart]]</span>","x":590,"y":1060,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"b1aef4f7d67c5fe4","type":"text","text":"<span class=\"card\">![[SPEX_Thumb.png]]\n[[SPEX]]</span>","x":800,"y":1060,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"2349259836a45902","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Void Family]]</span></span>","x":360,"y":1360,"width":640,"height":640,"color":"6"},
		{"id":"8794781a86e68442","type":"text","text":"<span class=\"card\">![[Aurelionite_Thumb.png]]\n[[Aurelionite]]</span>","x":-1660,"y":1380,"width":180,"height":240,"color":"#dc1822"},
		{"id":"a99fe19069dc3ea6","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Gup Family]]</span></span>","x":-1680,"y":1680,"width":640,"height":380,"color":"1"},
		{"id":"a216f291f7c93ad4","type":"text","text":"<span class=\"card\">![[Gip_Thumb.png]]\n[[Gip]]</span>","x":-1660,"y":1800,"width":180,"height":240,"color":"#dc1822"},
		{"id":"5665eb1bec805722","type":"text","text":"<span class=\"card\">![[Geep_Thumb.png]]\n[[Geep]]</span>","x":-1450,"y":1800,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d7d32b4fa4041dc6","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Hermit Crab Family]]</span></span>","x":-1680,"y":2100,"width":640,"height":380,"color":"1"},
		{"id":"529097b484911eda","type":"text","text":"<span class=\"card\">![[HermitCrab_Thumb.png]]\n[[Hermit Crab]]</span>","x":-1660,"y":2220,"width":180,"height":240,"color":"#dc1822"},
		{"id":"ae8e8b1751750ee2","type":"text","text":"<span class=\"card\">![[Gup_Thumb.png]]\n[[Gup]]</span>","x":-1240,"y":1800,"width":180,"height":240,"color":"#dc1822"},
		{"id":"305a5717ef6db1c0","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[False Son]]</span></span>","x":360,"y":2040,"width":640,"height":380,"color":"1"},
		{"id":"d6c526735eb56856","type":"text","text":"<span class=\"card\">![[FalseSonBoss_Thumb.png]]\n[[False Son (Boss)|False Son]]</span>","x":380,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"e7e0151fbab4b3e9","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Newt Family]]</span></span>","x":1040,"y":1840,"width":640,"height":380,"color":"1"},
		{"id":"48d4ce3de3a4035c","type":"text","text":"<span class=\"card\">![[Newt_Thumb.png]]\n[[Newt]]</span>","x":1060,"y":1960,"width":180,"height":240,"color":"#dc1822"},
		{"id":"ebf285a948a2551e","type":"text","text":"<span class=\"card\">![[Voidling_Thumb.png]]\n[[Voidling]]</span>","x":800,"y":1740,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"c10f62322ec6ec84","type":"text","text":"<span class=\"card\">![[VoidDevastator_Thumb.png]]\n[[Void Devastator]]</span>","x":590,"y":1740,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"1f1e92ba8f1e250a","type":"text","text":"<span class=\"card\">![[VoidJailer_Thumb.png]]\n[[Void Jailer]]</span>","x":380,"y":1740,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"ddb9cfb74570b828","type":"text","text":"<span class=\"card\">![[VoidReaver_Thumb.png]]\n[[Void Reaver]]</span>","x":800,"y":1480,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"11aaea21d455697c","type":"text","text":"<span class=\"card\">![[VoidBarnacle_Thumb.png]]\n[[Void Barnacle]]</span>","x":590,"y":1480,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"8f94c7333d22ede4","type":"text","text":"<span class=\"card\">![[VoidInfestor_Thumb.png]]\n[[Void Infestor]]</span>","x":380,"y":1480,"width":180,"height":240,"color":"#6d4abf"}
	],
	"edges":[]
}