{
	"nodes":[
		{"id":"34e3fe0a1f3ba4ef","type":"text","text":"# <span class=\"big-1\"><span class=\"lore-title\">Creatures</span></span>","x":-1140,"y":-200,"width":2280,"height":250,"color":"1"},
		{"id":"532ea9501a303332","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Individual Species</span></span>","x":-1240,"y":120,"width":1200,"height":180,"color":"1"},
		{"id":"f3fcb73fe38a7179","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Families</span></span>","x":40,"y":120,"width":1200,"height":180,"color":"1"},
		{"id":"81e45a0a8a98cb0f","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Bramble</span></span>","x":-1840,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"1a7f54deeb98ff4d","type":"text","text":"<span class=\"card\">![[88px-Bramble_Icon.gif|120]]\n[[Bramble]]</span>","x":-1720,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"0f43517310d1e06d","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Acrid]]</span></span>","x":-1840,"y":360,"width":420,"height":380,"color":"1"},
		{"id":"41450e3e98f548fa","type":"text","text":"<span class=\"card\">![[88px-Acrid_Icon.gif|120]]\n[[Acrid (Boss)|Acrid]]</span>","x":-1730,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"573d85ea1707838c","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Bighorn Bison]]</span></span>","x":-920,"y":360,"width":420,"height":380,"color":"1"},
		{"id":"e8b7d6d68e0f1207","type":"text","text":"<span class=\"card\">![[88px-Bighorn_Bison_Icon.gif|120]]\n[[Bighorn Bison]]</span>","x":-900,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"bb681e9c5a97e706","type":"text","text":"<span class=\"card\">![[BighornBison_Thumb.png]]\n[[Bighorn Bison]]</span>","x":-700,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"0b4bec915b7a89a9","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Bird Shark</span></span>","x":-460,"y":360,"width":420,"height":380,"color":"1"},
		{"id":"dc219b3e77df074d","type":"text","text":"<span class=\"card\">![[BirdShark.jpg|128]]\n[[Bird Shark]]</span>","x":-340,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"efbf8df99bca82a7","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Archer Bug</span></span>","x":-1380,"y":360,"width":420,"height":380,"color":"1"},
		{"id":"49683f3f6ffde3a8","type":"text","text":"<span class=\"card\">![[88px-Archer_Bug_Icon.gif|120]]\n[[Archer Bug]]</span>","x":-1260,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d594a03ac00d96bd","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Cremator</span></span>","x":-1380,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"d7eb9a5e94341f35","type":"text","text":"<span class=\"card\">![[88px-Cremator_Icon.gif|120]]\n[[Cremator]]</span>","x":-1260,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"22fb038909ecbffa","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Hermit Crab</span></span>","x":-1840,"y":1200,"width":420,"height":380,"color":"1"},
		{"id":"529097b484911eda","type":"text","text":"<span class=\"card\">![[HermitCrab_Thumb.png]]\n[[Hermit Crab]]</span>","x":-1720,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"abaaab18c26853c7","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Gilded Wurms</span></span>","x":-460,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"e365a1f06b59adf5","type":"text","text":"<span class=\"card\">![[88px-Gilded_Wurm_1_Icon.gif|120]]\n[[Gilded Wurms]]</span>","x":-340,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"305a5717ef6db1c0","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[False Son]]</span></span>","x":-920,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"d6c526735eb56856","type":"text","text":"<span class=\"card\">![[FalseSonBoss_Thumb.png]]\n[[False Son (Boss)|False Son]]</span>","x":-800,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6bb1f875b54e04bb","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Ifrit</span></span>","x":-1380,"y":1200,"width":420,"height":380,"color":"1"},
		{"id":"7c1aed22914b3c0e","type":"text","text":"<span class=\"card\">![[88px-Ifrit_Icon.gif|120]]\n[[Ifrit]]</span>","x":-1260,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"1033766dcbd03129","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Larva</span></span>","x":-920,"y":1200,"width":420,"height":380,"color":"1"},
		{"id":"ac7134df40cffd03","type":"text","text":"<span class=\"card\">![[Larva_Thumb.png]]\n[[Larva]]</span>","x":-800,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6bb8b00465a1246b","type":"text","text":"# <span class=\"big-5\"><span class=\"lore-title\">Mechanical Spider</span></span>","x":-460,"y":1200,"width":420,"height":380,"color":"1"},
		{"id":"a085f6659a230abb","type":"text","text":"<span class=\"card\">![[88px-Mechanical_Spider_Icon.gif|120]]\n[[Mechanical Spider]]</span>","x":-340,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"276b7749f5fe0293","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Mushrum]]</span></span>","x":-1840,"y":1620,"width":420,"height":380,"color":"1"},
		{"id":"8ebf7c692b805318","type":"text","text":"<span class=\"card\">![[88px-Mushrum_Icon.gif|120]]\n[[Mushrum]]</span>","x":-1820,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"20296331ab9d04af","type":"text","text":"<span class=\"card\">![[MiniMushrum_Thumb.png]]\n[[Mushrum|Mini Mushrum]]</span>","x":-1620,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"02ff2feb6f05602f","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Newt</span></span>","x":-1380,"y":1620,"width":420,"height":380,"color":"1"},
		{"id":"48d4ce3de3a4035c","type":"text","text":"<span class=\"card\">![[Newt_Thumb.png]]\n[[Newt]]</span>","x":-1260,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c29184ad5322481e","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Providence</span></span>","x":-920,"y":1620,"width":420,"height":380,"color":"1"},
		{"id":"ff079be1e7ef4c33","type":"text","text":"<span class=\"card\">![[88px-Providence_Icon.gif|120]]\n[[Providence]]</span>","x":-800,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"74b641f05dd7a0ff","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Sand Crab</span></span>","x":-460,"y":1620,"width":420,"height":380,"color":"1"},
		{"id":"141aad94e2e17ebf","type":"text","text":"<span class=\"card\">![[88px-Sand_Crab_Icon.gif|120]]\n[[Sand Crab]]</span>","x":-340,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d3be374c1f54dd94","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Spitter</span></span>","x":-1840,"y":2040,"width":420,"height":380,"color":"1"},
		{"id":"563998e978559a59","type":"text","text":"<span class=\"card\">![[88px-Spitter_Icon.gif|120]]\n[[Spitter]]</span>","x":-1730,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"12b271e1fbe1ab5b","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Swift</span></span>","x":-1380,"y":2040,"width":420,"height":380,"color":"1"},
		{"id":"d6d33c8e21030de2","type":"text","text":"<span class=\"card\">![[88px-Swift_Icon.gif|120]]\n[[Swift]]</span>","x":-1270,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"9225416eb350a529","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Trokk</span></span>","x":-920,"y":2040,"width":420,"height":380,"color":"1"},
		{"id":"75e0653e704ac98a","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Tuber</span></span>","x":-460,"y":2040,"width":420,"height":380,"color":"1"},
		{"id":"49970eb87e3ad1b3","type":"text","text":"<span class=\"card\">![[88px-Trokk_Icon.gif|120]]\n[[Trokk]]</span>","x":-800,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"b6ac1e46d8a5ef6a","type":"text","text":"<span class=\"card\">![[88px-Tuber_Icon.gif|120]]\n[[Tuber]]</span>","x":-340,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"bee07896a559d3f0","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">Whorl</span></span>","x":-1840,"y":2460,"width":420,"height":380,"color":"1"},
		{"id":"a55fb7dbda3f28c3","type":"text","text":"<span class=\"card\">![[88px-Whorl_Icon.gif|120]]\n[[Whorl]]</span>","x":-1720,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c82a0eb67fa31705","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Alloy Family]]</span></span>","x":40,"y":360,"width":620,"height":380,"color":"#bee1ea"},
		{"id":"e6bc9b22b04ee213","type":"text","text":"<span class=\"card\">![[AlloyVulture_Thumb.png]]\n[[Alloy Vulture]]</span>","x":60,"y":480,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"e1345e5b7bcb801c","type":"text","text":"<span class=\"card\">![[AlloyHunter_Thumb.png]]\n[[Alloy Hunter]]</span>","x":260,"y":480,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"75116dcf23a23f78","type":"text","text":"<span class=\"card\">![[AlloyWorshipUnit_Thumb.png]]\n[[Alloy Worship Unit]]</span>","x":460,"y":480,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"d7ae68530e92e165","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Beetle Family]]</span></span>","x":700,"y":360,"width":820,"height":380,"color":"1"},
		{"id":"7221dac023814088","type":"text","text":"<span class=\"card\">![[256x212_flyingBeetle.png|128]]\n[[Flying Beetle]]</span>","x":720,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"f1770d8d898a884f","type":"text","text":"<span class=\"card\">![[Beetle_Thumb.png]]\n[[Beetle]]</span>","x":920,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"85fdfac930fd6056","type":"text","text":"<span class=\"card\">![[BeetleGuard_Thumb.png]]\n[[Beetle Guard]]</span>","x":1120,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"2405a0d8dcd38a3f","type":"text","text":"<span class=\"card\">![[BeetleQueen_Thumb.png]]\n[[Beetle Queen]]</span>","x":1320,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"3399139787287d7f","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Boar Family]]</span></span>","x":40,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"e20265c9d3b6d5c2","type":"text","text":"<span class=\"card\">![[88px-Boarlit_Icon.gif|120]]\n[[Boarlit]]</span>","x":60,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"4beb8872b6727ac8","type":"text","text":"<span class=\"card\">![[88px-Toxic_Beast_Icon.gif|120]]\n[[Toxic Beast]]</span>","x":260,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"14fe189f672a1090","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Clay Family]]</span></span>","x":500,"y":780,"width":820,"height":380,"color":"1"},
		{"id":"29de69f908c8cade","type":"text","text":"<span class=\"card\">![[88px-Clay_Man_Icon.gif|120]]\n[[Clay Man]]</span>","x":520,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"06d9570360de5d5f","type":"text","text":"<span class=\"card\">![[ClayTemplar_Thumb.png]]\n[[Clay Templar]]</span>","x":720,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"1f57eb8d55c0909d","type":"text","text":"<span class=\"card\">![[ClayApothecary_Thumb.png]]\n[[Clay Apothecary]]</span>","x":920,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"46bc77ebb7394836","type":"text","text":"<span class=\"card\">![[ClayDunestrider_Thumb.png]]\n[[Clay Dunestrider]]</span>","x":1120,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"41eb0827ffdf4b2a","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Blind Family]]</span></span>","x":1560,"y":360,"width":420,"height":380,"color":"1"},
		{"id":"1ac802a37231e429","type":"text","text":"<span class=\"card\">![[BlindVermin_Thumb.png]]\n[[Blind Vermin]]</span>","x":1580,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"48b3c29c3aee04ba","type":"text","text":"<span class=\"card\">![[BlindPest_Thumb.png]]\n[[Blind Pest]]</span>","x":1780,"y":480,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8aa1cd8b73ea806e","type":"text","text":"# <span class=\"big-5\"><span class=\"lore-title\">[[Construct Family]]</span></span>","x":1360,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"893b8a56d2abe7b8","type":"text","text":"<span class=\"card\">![[AlphaConstruct_Thumb.png]]\n[[Alpha Construct]]</span>","x":1380,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"57fdd5e5ba4fb94e","type":"text","text":"<span class=\"card\">![[XiConstruct_Thumb.png]]\n[[Xi Construct]]</span>","x":1580,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"69c6099f3c2ec159","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Guard Family]]</span></span>","x":1820,"y":780,"width":420,"height":380,"color":"1"},
		{"id":"10f33a394636c5ea","type":"text","text":"<span class=\"card\">![[88px-Temple_Guard_Icon.gif|120]]\n[[Temple Guard]]</span>","x":1840,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"9a0a30857296c214","type":"text","text":"<span class=\"card\">![[88px-Sanctuary_Guard_Icon.gif|120]]\n[[Sanctuary Guard]]</span>","x":2040,"y":900,"width":180,"height":240,"color":"#dc1822"},
		{"id":"a99fe19069dc3ea6","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Gup Family]]</span></span>","x":40,"y":1200,"width":820,"height":380,"color":"1"},
		{"id":"a216f291f7c93ad4","type":"text","text":"<span class=\"card\">![[Gip_Thumb.png]]\n[[Gip]]</span>","x":60,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"5665eb1bec805722","type":"text","text":"<span class=\"card\">![[Geep_Thumb.png]]\n[[Geep]]</span>","x":260,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d8bb9f56291eb18a","type":"text","text":"<span class=\"card\">![[88px-Gup_Icon.gif|120]]\n[[Gup]]</span>","x":460,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"ae8e8b1751750ee2","type":"text","text":"<span class=\"card\">![[Gup_Thumb.png]]\n[[Gup]]</span>","x":660,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8bd0749d51b873ac","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Golem Family]]</span></span>","x":900,"y":1200,"width":1220,"height":380,"color":"1"},
		{"id":"8101e051ae8c5bf1","type":"text","text":"<span class=\"card\">![[88px-Rock_Golem_Icon.gif|120]]\n[[Rock Golem]]</span>","x":920,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d1dd5d80ed62ca0a","type":"text","text":"<span class=\"card\">![[StoneGolem_Thumb.png]]\n[[Stone Golem]]</span>","x":1120,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c57d10b14580f22c","type":"text","text":"<span class=\"card\">![[Halcyonite_Thumb.png]]\n[[Halcyonite]]</span>","x":1320,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6d7837f8cb5a7b4c","type":"text","text":"<span class=\"card\">![[StoneTitan_Thumb.png]]\n[[Stone Titan]]</span>","x":1520,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"b7d03dc0c8884543","type":"text","text":"<span class=\"card\">![[88px-Colossus_Icon.gif|120]]\n[[Colossus]]</span>","x":1720,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8794781a86e68442","type":"text","text":"<span class=\"card\">![[Aurelionite_Thumb.png]]\n[[Aurelionite]]</span>","x":1920,"y":1320,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c072f8f09d051f20","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Imp Family]]</span></span>","x":40,"y":1620,"width":1420,"height":380,"color":"#fb467c"},
		{"id":"3b6344802dc7bb8f","type":"text","text":"<span class=\"card\">![[88px-Tiny_Imp_Icon.gif|120]]\n[[Tiny Imp]]</span>","x":60,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"55439bffe3ab1aeb","type":"text","text":"<span class=\"card\">![[88px-Black_Imp_Icon.gif|120]]\n[[Imp|Black Imp]]</span>","x":260,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"9711e895a7798665","type":"text","text":"<span class=\"card\">![[Imp_Thumb.png]]\n[[Imp]]</span>","x":460,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"bfb35cc6d4953e16","type":"text","text":"<span class=\"card\">![[88px-Imp_Overlord_Icon.gif|120]]\n[[Imp Overlord]]</span>","x":660,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"25e6752c17f3e12c","type":"text","text":"<span class=\"card\">![[ImpOverlord_Thumb.png]]\n[[Imp Overlord]]</span>","x":860,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"dc18c0eacb515d0a","type":"text","text":"<span class=\"card\">![[88px-Purple_Imp_Icon.gif|120]]\n[[Purple Imp]]</span>","x":1060,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"07abfbb51fecb3bd","type":"text","text":"<span class=\"card\">![[88px-Imp_Vanguard_Icon.gif|120]]\n[[Imp Vanguard]]</span>","x":1260,"y":1740,"width":180,"height":240,"color":"#d91c55"},
		{"id":"dc967a3887cc16a2","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Jellyfish Family]]</span></span>","x":1500,"y":1620,"width":1020,"height":380,"color":"1"},
		{"id":"00848407b5412a1d","type":"text","text":"<span class=\"card\">![[88px-Jellyfish_Icon.gif|120]]\n[[Jellyfish]]</span>","x":1520,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d34c6d2d42ede7c3","type":"text","text":"<span class=\"card\">![[Jellyfish_Thumb.png]]\n[[Jellyfish]]</span>","x":1720,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"52ba3ae0d0501842","type":"text","text":"<span class=\"card\">![[88px-Young_Vagrant_Icon.gif|120]]\n[[Young Vagrant]]</span>","x":1920,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"b9892483d69098e3","type":"text","text":"<span class=\"card\">![[88px-Wandering_Vagrant_Icon.gif|120]]\n[[Wandering Vagrant]]</span>","x":2120,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6b376dca1ce8e4a5","type":"text","text":"<span class=\"card\">![[WanderingVagrant_Thumb.png]]\n[[Wandering Vagrant]]</span>","x":2320,"y":1740,"width":180,"height":240,"color":"#dc1822"},
		{"id":"8788c5ef65b36c66","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Lemurian Family]]</span></span>","x":40,"y":2040,"width":1420,"height":380,"color":"1"},
		{"id":"cbb95503004e0b10","type":"text","text":"<span class=\"card\">![[88px-Lemurian_Icon.gif|120]]\n[[Lemurian]]</span>","x":60,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"aecd78bdb35dd4a1","type":"text","text":"<span class=\"card\">![[Lemurian_Thumb.png]]\n[[Lemurian]]</span>","x":260,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"1c6545632fcd2c72","type":"text","text":"<span class=\"card\">![[88px-Evolved_Lemurian_Icon.gif|120]]\n[[Evolved Lemurian]]</span>","x":460,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"993ca6f6d615646a","type":"text","text":"<span class=\"card\">![[88px-Lemurian_Cavalry_Icon.gif|120]]\n[[Lemurian Cavalry]]</span>","x":660,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"dfd52cc89fa276b3","type":"text","text":"<span class=\"card\">![[88px-Elder_Lemurian_Icon.gif|120]]\n[[Elder Lemurian]]</span>","x":860,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"172372060d232ebe","type":"text","text":"<span class=\"card\">![[ElderLemurian_Thumb.png]]\n[[Elder Lemurian]]</span>","x":1060,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6687a0a6528af338","type":"text","text":"<span class=\"card\">![[88px-Direseeker_Icon.gif|120]]\n[[Direseeker]]</span>","x":1260,"y":2160,"width":180,"height":240,"color":"#dc1822"},
		{"id":"ad2f4344c9e7ade9","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Lunar Family]]</span></span>","x":1500,"y":2040,"width":820,"height":380,"color":"#3d82ae"},
		{"id":"1e871e24e50bc5f9","type":"text","text":"<span class=\"card\">![[LunarChimeraExploder_Thumb.png]]\n[[Lunar Chimera (Exploder)]]</span>","x":1520,"y":2160,"width":180,"height":240,"color":"#128dd9"},
		{"id":"f09dab555b06553b","type":"text","text":"<span class=\"card\">![[LunarChimeraGolem_Thumb.png]]\n[[Lunar Chimera (Golem)]]</span>","x":1720,"y":2160,"width":180,"height":240,"color":"#128dd6"},
		{"id":"ea18e3acf06851f8","type":"text","text":"<span class=\"card\">![[LunarChimeraWisp_Thumb.png]]\n[[Lunar Chimera (Wisp)]]</span>","x":1920,"y":2160,"width":180,"height":240,"color":"#128dd6"},
		{"id":"0c57bff478473643","type":"text","text":"<span class=\"card\">![[Mithrix_Thumb.png]]\n[[Mithrix]]</span>","x":2120,"y":2160,"width":180,"height":240,"color":"#128dd6"},
		{"id":"c0c08c79f02abb2d","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Lynx Family]]</span></span>","x":40,"y":2460,"width":420,"height":380,"color":"1"},
		{"id":"3e6dd45f83b0a845","type":"text","text":"<span class=\"card\">![[88px-Lynx_Tribe_Icon.gif|120]]\n[[Lynx Tribe]]</span>","x":60,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"10e63a51218c608b","type":"text","text":"<span class=\"card\">![[88px-Lynx_Totem_Icon.gif|120]]\n[[Lynx Totem]]</span>","x":260,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"056b559c14796ce5","type":"text","text":"# <span class=\"big-5\"><span class=\"lore-title\">[[Macrobe Family]]</span></span>","x":500,"y":2460,"width":420,"height":380,"color":"1"},
		{"id":"ec52ab205b4ea97d","type":"text","text":"<span class=\"card\">![[88px-Macrobe_Icon.gif|120]]\n[[Macrobe]]</span>","x":520,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"62db21e2c29cf967","type":"text","text":"<span class=\"card\">![[88px-Macrobic_Predator_Icon.gif|120]]\n[[Macrobic Predator]]</span>","x":720,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"bdedd5dce79b0251","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Parent Family]]</span></span>","x":960,"y":2460,"width":1020,"height":380,"color":"1"},
		{"id":"03c08502ea1571d3","type":"text","text":"<span class=\"card\">![[88px-Child_Icon.gif|120]]\n[[Child]]</span>","x":980,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"0e5baa62ddfe5545","type":"text","text":"<span class=\"card\">![[Child_Thumb.png]]\n[[Child]]</span>","x":1180,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"11bdaf72639c9c2c","type":"text","text":"<span class=\"card\">![[88px-Parent_Icon.gif|120]]\n[[Parent]]</span>","x":1380,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"6eb73df0913bb57b","type":"text","text":"<span class=\"card\">![[Parent_Thumb.png]]\n[[Parent]]</span>","x":1580,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"a681c5d511c08c9c","type":"text","text":"<span class=\"card\">![[Grandparent_Thumb.png]]\n[[Grandparent]]</span>","x":1780,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"30240a4e6d5948ec","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Scavenger Family]]</span></span>","x":2020,"y":2460,"width":620,"height":380,"color":"1"},
		{"id":"29fc6caed071fc9e","type":"text","text":"<span class=\"card\">![[88px-Scavenger_Icon.gif|120]]\n[[Scavenger]]</span>","x":2040,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c9bd30e019ca9773","type":"text","text":"<span class=\"card\">![[Scavenger_Thumb.png]]\n[[Scavenger]]</span>","x":2240,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"5b954389f38d9c30","type":"text","text":"<span class=\"card\">![[TwistedScavenger_Thumb.png]]\n[[Twisted Scavenger]]</span>","x":2440,"y":2580,"width":180,"height":240,"color":"#dc1822"},
		{"id":"dc5d16d2a51e4666","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Solus Family]]</span></span>","x":40,"y":2880,"width":2420,"height":380,"color":"#bee1ea"},
		{"id":"6d185fb149e5a4b5","type":"text","text":"<span class=\"card\">![[SolusExtractor_Thumb.png]]\n[[Solus Extractor]]</span>","x":460,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"df86b04914499279","type":"text","text":"<span class=\"card\">![[SolusInvalidator_Thumb.png]]\n[[Solus Invalidator]]</span>","x":660,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"cf4dab20b41a4e50","type":"text","text":"<span class=\"card\">![[SolusProspector_Thumb.png]]\n[[Solus Prospector]]</span>","x":860,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"30b0b10c4e4edc2a","type":"text","text":"<span class=\"card\">![[SolusDistributor_Thumb.png]]\n[[Solus Distributor]]</span>","x":60,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"7910c070dc3f6007","type":"text","text":"<span class=\"card\">![[SolusProbe_Thumb.png]]\n[[Solus Probe]]</span>","x":260,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"a59f52096cc76633","type":"text","text":"<span class=\"card\">![[SolusTransporter_Thumb.png]]\n[[Solus Transporter]]</span>","x":1260,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"2c5d0cc3625f5be2","type":"text","text":"<span class=\"card\">![[SolusControlUnit_Thumb.png]]\n[[Solus Control Unit]]</span>","x":1460,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"a8863c9828bedba8","type":"text","text":"<span class=\"card\">![[SolusAmalgamator_Thumb.png]]\n[[Solus Amalgamator]]</span>","x":1660,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"f4d33ba57ef92219","type":"text","text":"<span class=\"card\">![[SolusWing_Thumb.png]]\n[[Solus Wing]]</span>","x":1860,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"0616fe9e234693fa","type":"text","text":"<span class=\"card\">![[SolusScorcher_Thumb.png]]\n[[Solus Scorcher]]</span>","x":1060,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"c00c22ec1b54258d","type":"text","text":"<span class=\"card\">![[SolusHeart_Thumb.png]]\n[[Solus Heart]]</span>","x":2060,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"b1aef4f7d67c5fe4","type":"text","text":"<span class=\"card\">![[SPEX_Thumb.png]]\n[[SPEX]]</span>","x":2260,"y":3000,"width":180,"height":240,"color":"#5a99a6"},
		{"id":"2349259836a45902","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Void Family]]</span></span>","x":40,"y":3300,"width":1220,"height":380,"color":"6"},
		{"id":"8f94c7333d22ede4","type":"text","text":"<span class=\"card\">![[VoidInfestor_Thumb.png]]\n[[Void Infestor]]</span>","x":60,"y":3420,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"11aaea21d455697c","type":"text","text":"<span class=\"card\">![[VoidBarnacle_Thumb.png]]\n[[Void Barnacle]]</span>","x":260,"y":3420,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"ddb9cfb74570b828","type":"text","text":"<span class=\"card\">![[VoidReaver_Thumb.png]]\n[[Void Reaver]]</span>","x":460,"y":3420,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"1f1e92ba8f1e250a","type":"text","text":"<span class=\"card\">![[VoidJailer_Thumb.png]]\n[[Void Jailer]]</span>","x":660,"y":3420,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"c10f62322ec6ec84","type":"text","text":"<span class=\"card\">![[VoidDevastator_Thumb.png]]\n[[Void Devastator]]</span>","x":860,"y":3420,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"ebf285a948a2551e","type":"text","text":"<span class=\"card\">![[Voidling_Thumb.png]]\n[[Voidling]]</span>","x":1060,"y":3420,"width":180,"height":240,"color":"#6d4abf"},
		{"id":"714a93ed6006dfb8","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Wisp Family]]</span></span>","x":1300,"y":3300,"width":1420,"height":380,"color":"1"},
		{"id":"482deee74edaa6e8","type":"text","text":"<span class=\"card\">![[88px-Wisp_Icon.gif|120]]\n[[Wisp]]</span>","x":1320,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"a0591f86836f9640","type":"text","text":"<span class=\"card\">![[GreaterWisp_Thumb.png]]\n[[Greater Wisp]]</span>","x":1920,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"ed8ce08c87aa896f","type":"text","text":"<span class=\"card\">![[88px-Archaic_Wisp_Icon.gif|120]]\n[[Archaic Wisp]]</span>","x":2120,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"891a9a5d2c3774f7","type":"text","text":"<span class=\"card\">![[88px-Ancient_Wisp_Icon.gif|120]]\n[[Ancient Wisp]]</span>","x":2320,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"c63e8b663d4ce801","type":"text","text":"<span class=\"card\">![[Grovetender_Thumb.png]]\n[[Grovetender]]</span>","x":2520,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"b8e7e72021cc5f57","type":"text","text":"<span class=\"card\">![[LesserWisp_Thumb.png]]\n[[Lesser Wisp]]</span>","x":1520,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"36619816bdbe88dc","type":"text","text":"<span class=\"card\">![[88px-Greater_Wisp_Icon.gif|120]]\n[[Greater Wisp]]</span>","x":1720,"y":3420,"width":180,"height":240,"color":"#dc1822"},
		{"id":"d9a979f27ea4568e","type":"text","text":"# <span class=\"big-4\"><span class=\"lore-title\">[[Worm Family]]</span></span>","x":40,"y":3720,"width":820,"height":380,"color":"1"},
		{"id":"2710f097de7ac696","type":"text","text":"<span class=\"card\">![[ScorchWorm_Thumb.png]]\n[[Scorch Worm]]</span>","x":60,"y":3840,"width":180,"height":240,"color":"#dc1822"},
		{"id":"594dfe7c4ac4ec6e","type":"text","text":"<span class=\"card\">![[88px-Magma_Worm_Icon.gif|120]]\n[[Magma Worm]]</span>","x":260,"y":3840,"width":180,"height":240,"color":"#dc1822"},
		{"id":"535a1d44d4c7291e","type":"text","text":"<span class=\"card\">![[MagmaWorm_Thumb.png]]\n[[Magma Worm]]</span>","x":460,"y":3840,"width":180,"height":240,"color":"#dc1822"},
		{"id":"dd092374faf75fd2","type":"text","text":"<span class=\"card\">![[OverloadingWorm_Thumb.png]]\n[[Overloading Worm]]</span>","x":660,"y":3840,"width":180,"height":240,"color":"#dc1822"}
	],
	"edges":[]
}