{
	"nodes":[
		{"id":"5662c07551fe609d","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-4\">Description</span>","x":940,"y":80,"width":500,"height":100},
		{"id":"fc12bc08c8588c98","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-4\">Item</span>","x":1460,"y":80,"width":300,"height":100},
		{"id":"de30d46bad9c5e60","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-4\">Elite</span>","x":620,"y":80,"width":300,"height":100},
		{"id":"50425dc6d0ccc768","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-1\"><span class=\"orange\">Elite Aspects</span></span>","x":-700,"y":-240,"width":2600,"height":260,"color":"2"},
		{"id":"9d3cbc5bb1956873","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixCollective.png]] Collective</span></span>","x":620,"y":200,"width":300,"height":180,"color":"2"},
		{"id":"a83c3d7cebcfaa6f","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixPerfected.png]] Perfected</span></span>","x":620,"y":400,"width":300,"height":180,"color":"2"},
		{"id":"4ea3e2d08a211a34","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of collective.</span></span>","x":940,"y":220,"width":500,"height":140,"color":"2"},
		{"id":"02a38d189d340448","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of perfection.</span></span>","x":940,"y":420,"width":500,"height":140,"color":"2"},
		{"id":"f2c36319249e39ee","type":"text","text":"<span class=\"card\">![[Of_One_Mind.webp|96]]\n[[Of One Mind]]</span>","x":1460,"y":200,"width":300,"height":180,"color":"2"},
		{"id":"1b8316a521425b0d","type":"text","text":"<span class=\"card\">![[Shared_Design.webp|96]]\n[[Shared Design]]</span>","x":1460,"y":400,"width":300,"height":180,"color":"2"},
		{"id":"998a047c82f78f55","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixOverloading.png]] Overloading</span></span>","x":620,"y":600,"width":300,"height":180,"color":"2"},
		{"id":"85451def3184b235","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixCelestine.png]] Celestine</span></span>","x":620,"y":800,"width":300,"height":180,"color":"2"},
		{"id":"e8fed9df025f1fb5","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of lightning.</span></span>","x":940,"y":620,"width":500,"height":140,"color":"2"},
		{"id":"d1fc6f75977a50c2","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of incorporeality.</span></span>","x":940,"y":820,"width":500,"height":140,"color":"2"},
		{"id":"8971258032b5d898","type":"text","text":"<span class=\"card\">![[Silence_Between_Two_Strikes.webp|96]]\n[[Silence Between Two Strikes]]</span>","x":1460,"y":600,"width":300,"height":180,"color":"2"},
		{"id":"2b3154e2c8b1eefd","type":"text","text":"<span class=\"card\">![[Spectral_Circlet.webp|96]]\n[[Spectral Circlet]]</span>","x":1460,"y":800,"width":300,"height":180,"color":"2"},
		{"id":"01933e3ba41959cd","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixVoidtouched.png]] Voidtouched</span></span>","x":620,"y":1000,"width":300,"height":180,"color":"2"},
		{"id":"87e903befeae21f3","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of the void.</span></span>","x":940,"y":1020,"width":500,"height":140,"color":"2"},
		{"id":"d9179a2e0a6528f4","type":"text","text":"<span class=\"card-v\">N/A</span>","x":1460,"y":1000,"width":300,"height":180,"color":"2"},
		{"id":"5ba495f0512f7240","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixGilded.png]] Gilded</span></span>","x":-580,"y":200,"width":300,"height":180,"color":"2"},
		{"id":"0cb26760c0bbc016","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixGlacial.png]] Glacial</span></span>","x":-580,"y":400,"width":300,"height":180,"color":"2"},
		{"id":"efd73e8a089872a0","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of radiance.</span></span>","x":-260,"y":220,"width":500,"height":140,"color":"2"},
		{"id":"0d7f2f5ccd79aa89","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of ice.</span></span>","x":-260,"y":420,"width":500,"height":140,"color":"2"},
		{"id":"493e2dfa4b580ff7","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixTwisted.png]] Twisted</span></span>","x":-580,"y":800,"width":300,"height":180,"color":"2"},
		{"id":"a56a1b2acf88df22","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of earth.</span></span>","x":-260,"y":620,"width":500,"height":140,"color":"2"},
		{"id":"b615b3c3152dc578","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of spite.</span></span>","x":-260,"y":820,"width":500,"height":140,"color":"2"},
		{"id":"311891508436fe1c","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixMending.png]] Mending</span></span>","x":-580,"y":600,"width":300,"height":180,"color":"2"},
		{"id":"4542e0324a2cb8b4","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixBlazing.png]] Blazing</span></span>","x":-580,"y":1000,"width":300,"height":180,"color":"2"},
		{"id":"c633a89dd7a0fa33","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of fire.</span></span>","x":-260,"y":1020,"width":500,"height":140,"color":"2"},
		{"id":"3545374caaef4b06","type":"text","text":"<span class=\"big-4\"><span class=\"card-v\">![[64px-Status_AffixMalachite.png]] Malachite</span></span>","x":-580,"y":1200,"width":300,"height":180,"color":"2"},
		{"id":"af48432ade6d8cf8","type":"text","text":"<span class=\"card-v\"><span class=\"big-5\">Become an aspect of corruption.</span></span>","x":-260,"y":1220,"width":500,"height":140,"color":"2"},
		{"id":"7f55c04acb8f40f5","type":"text","text":"<span class=\"card\">![[N'kuhana's_Retort.webp|96]]\n[[N'kuhana's Retort]]</span>","x":260,"y":1200,"width":300,"height":180,"color":"2"},
		{"id":"ef69914e30893e05","type":"text","text":"<span class=\"card\">![[Ifrit's_Distinction.webp|96]]\n[[Ifrit's Distinction]]</span>","x":260,"y":1000,"width":300,"height":180,"color":"2"},
		{"id":"6564ea7ae54b66a2","type":"text","text":"<span class=\"card\">![[His_Spiteful_Boon.webp|96]]\n[[His Spiteful Boon]]</span>","x":260,"y":800,"width":300,"height":180,"color":"2"},
		{"id":"53cb72a3eadf5946","type":"text","text":"<span class=\"card\">![[His_Reassurance.webp|96]]\n[[His Reassurance]]</span>","x":260,"y":600,"width":300,"height":180,"color":"2"},
		{"id":"bc7774649ad70b76","type":"text","text":"<span class=\"card\">![[Her_Biting_Embrace.webp|96]]\n[[Her Biting Embrace]]</span>","x":260,"y":400,"width":300,"height":180,"color":"2"},
		{"id":"83bac26b8d4b07c0","type":"text","text":"<span class=\"card\">![[Aurelionite's_Blessing.webp|96]]\n[[Aurelionite's Blessing]]</span>","x":260,"y":200,"width":300,"height":180,"color":"2"},
		{"id":"ebf84562fdb601bc","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-4\">Description</span>","x":-260,"y":80,"width":500,"height":100},
		{"id":"5150594215f9432b","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-4\">Elite</span>","x":-580,"y":80,"width":300,"height":100},
		{"id":"67a947201c2ef937","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-4\">Item</span>","x":260,"y":80,"width":300,"height":100}
	],
	"edges":[]
}