{
	"nodes":[
		{"id":"4d9d012fce07aafa","type":"text","text":"# <span class=\"big-1\"><span class=\"lore-title\">Items</span></span>","x":-480,"y":-500,"width":1780,"height":260,"color":"#497ee9"},
		{"id":"f2da2bbc40c95d44","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\">White</span></span>","x":-80,"y":-200,"width":980,"height":140,"color":"#ffffff"},
		{"id":"e28e6609d27d4e94","type":"text","text":"<span class=\"card\">![[BisonSteak_Thumb.png]]\n[[Bison Steak]]</span>","x":-80,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fb11118fc9182d18","type":"text","text":"<span class=\"card\">![[BolsteringLantern_Thumb.png]]\n[[Bolstering Lantern]]</span>","x":120,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"f509359af3c6138e","type":"text","text":"<span class=\"card\">![[BundleOfFireworks_Thumb.png]]\n[[Bundle of Fireworks]]</span>","x":320,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"84f0ae8f7d559a22","type":"text","text":"<span class=\"card\">![[BustlingFungus_Thumb.png]]\n[[Bustling Fungus]]</span>","x":520,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2ac61161c676c3af","type":"text","text":"<span class=\"card\">![[CaustiousSlug_Thumb.png]]\n[[Cautious Slug]]</span>","x":720,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6b62496b39189482","type":"text","text":"<span class=\"card\">![[ChronicExpansion_Thumb.png]]\n[[Chronic Expansion]]</span>","x":920,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e70bc05a82c9800a","type":"text","text":"<span class=\"card\">![[ArmorPiercingRounds_Thumb.png]]\n[[Armor-Piercing Rounds]]</span>","x":-480,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"5e838f77a5ebc0ca","type":"text","text":"<span class=\"card\">![[BackupMagazine_Thumb.png]]\n[[Backup Magazine]]</span>","x":-280,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"98c6d0e313aebc3f","type":"text","text":"<span class=\"card\">![[Crowbar_Thumb.png]]\n[[Crowbar]]</span>","x":1120,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e182bfc95109feb6","type":"text","text":"<span class=\"card\">![[DelicateWatch_Thumb.png]]\n[[Delicate Watch]]</span>","x":-480,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"10e8ecd22772b6df","type":"text","text":"<span class=\"card\">![[ElusiveAntlers_Thumb.png]]\n[[Elusive Antlers]]</span>","x":-280,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"49756607524c414c","type":"text","text":"<span class=\"card\">![[EnergyDrink_Thumb.png]]\n[[Energy Drink]]</span>","x":-80,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fc7730556b064ae4","type":"text","text":"<span class=\"card\">![[FocusCrystal_Thumb.png]]\n[[Focus Crystal]]</span>","x":120,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8edff7fdd4bad54f","type":"text","text":"<span class=\"card\">![[Gasoline_Thumb.png]]\n[[Gasoline]]</span>","x":320,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"db8cd0b6668e73f2","type":"text","text":"<span class=\"card\">![[ItemScrap_Thumb.png]]\n[[Item Scrap|Item Scrap, White]]</span>","x":520,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2be3af2163bd9b5c","type":"text","text":"<span class=\"card\">![[LensMakersGlasses_Thumb.png]]\n[[Lens-Maker's Glasses]]</span>","x":720,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"cf819eceefada227","type":"text","text":"<span class=\"card\">![[Medkit_Thumb.png]]\n[[Medkit]]</span>","x":920,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fcabf6a26dddc15a","type":"text","text":"<span class=\"card\">![[Mocha_Thumb.png]]\n[[Mocha]]</span>","x":1120,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"187773a7e60f6358","type":"text","text":"<span class=\"card\">![[MonsterTooth_Thumb.png]]\n[[Monster Tooth]]</span>","x":-480,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"3a7928adc40f778d","type":"text","text":"<span class=\"card\">![[OddlyShapedOpal_Thumb.png]]\n[[Oddly-shaped Opal]]</span>","x":-280,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"4e0145bb3000b8a1","type":"text","text":"<span class=\"card\">![[PaulsGoatHoof_Thumb.png]]\n[[Paul's Goat Hoof]]</span>","x":-80,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8d8f8c703084fc5b","type":"text","text":"<span class=\"card\">![[PersonalShieldGenerator_Thumb.png]]\n[[Personal Shield Generator]]</span>","x":120,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"7e55f87a6c3466eb","type":"text","text":"<span class=\"card\">![[PowerElixir_Thumb.png]]\n[[Power Elixir]]</span>","x":320,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d28d02a74c3b67c4","type":"text","text":"<span class=\"card\">![[RepulsionArmorPlate_Thumb.png]]\n[[Repulsion Armor Plate]]</span>","x":520,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"a57dd2e4a24e1937","type":"text","text":"<span class=\"card\">![[RollOfPennies_Thumb.png]]\n[[Roll of Pennies]]</span>","x":720,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6c267c092cfa32ae","type":"text","text":"<span class=\"card\">![[RustedKey_Thumb.png]]\n[[Rusted Key]]</span>","x":920,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d3384dfbcd3a3d75","type":"text","text":"<span class=\"card\">![[SoldiersSyringe_Thumb.png]]\n[[Soldier's Syringe]]</span>","x":1120,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"18bb92c9ecd29307","type":"text","text":"<span class=\"card\">![[StickyBomb_Thumb.png]]\n[[Sticky Bomb]]</span>","x":-480,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e6d1c8b6c04bdb91","type":"text","text":"<span class=\"card\">![[StunGrenade_Thumb.png]]\n[[Stun Grenade]]</span>","x":-280,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"cf5a30b2325c96d9","type":"text","text":"<span class=\"card\">![[TopazBrooch_Thumb.png]]\n[[Topaz Brooch]]</span>","x":-80,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2b265f956e320ecf","type":"text","text":"<span class=\"card\">![[TougherTimes_Thumb.png]]\n[[Tougher Times]]</span>","x":120,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"37a14ac826cad4c2","type":"text","text":"<span class=\"card\">![[TriTipDagger_Thumb.png]]\n[[Tri-Tip Dagger]]</span>","x":320,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"442fefb1bedaa1a0","type":"text","text":"<span class=\"card\">![[WarBanner_Thumb.png]]\n[[Warbanner]]</span>","x":520,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"1040f593f9e69922","type":"text","text":"<span class=\"card\">![[WarpedEcho_Thumb.png]]\n[[Warped Echo]]</span>","x":720,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"a10a29f97594ddfd","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"green\">Green</span></span></span>","x":-80,"y":1080,"width":980,"height":140,"color":"4"},
		{"id":"ec27cfa01df2eed0","type":"text","text":"<span class=\"card\">![[AtGMissileMk1_Thumb.png]]\n[[AtG Missile Mk. 1|Atg Missile Mk.1]]</span>","x":-480,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"19a88adb0fe94fa9","type":"text","text":"<span class=\"card\">![[Bandolier_Thumb.png]]\n[[Bandolier]]</span>","x":-280,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"14c42128dbc072ec","type":"text","text":"<span class=\"card\">![[BerzerkersPauldron_Thumb.png]]\n[[Berzerker's Pauldron]]</span>","x":-80,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"d75cb713c8b5a864","type":"text","text":"<span class=\"card\">![[BreachingFin_Thumb.png]]\n[[Breaching Fin]]</span>","x":120,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"7510f8b7b2dc2678","type":"text","text":"<span class=\"card\">![[ChanceDoll_Thumb.png]]\n[[Chance Doll]]</span>","x":320,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"7698a3613d15e29b","type":"text","text":"<span class=\"card\">![[Chronobauble_Thumb.png]]\n[[Chronobauble]]</span>","x":520,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"e00b2bbc9c1c973f","type":"text","text":"<span class=\"card\">![[DeathMark_Thumb.png]]\n[[Death Mark]]</span>","x":720,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"0355fb2067f6f2d0","type":"text","text":"<span class=\"card\">![[FuelCell_Thumb.png]]\n[[Fuel Cell]]</span>","x":920,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"2e2a42d564de78ff","type":"text","text":"<span class=\"card\">![[GhorsTome_Thumb.png]]\n[[Ghor's Tome]]</span>","x":1120,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"86a0a28374b023b6","type":"text","text":"<span class=\"card\">![[HarvestersScythe_Thumb.png]]\n[[Harvester's Scythe]]</span>","x":-480,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"d5831d9bbe97e836","type":"text","text":"<span class=\"card\">![[HopooFeather_Thumb.png]]\n[[Hopoo Feather]]</span>","x":-280,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"bc43682514cbef43","type":"text","text":"<span class=\"card\">![[IgnitionTank_Thumb.png]]\n[[Ignition Tank]]</span>","x":-80,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"2f89da573c565b09","type":"text","text":"<span class=\"card\">![[Infusion_Thumb.png]]\n[[Infusion]]</span>","x":120,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"77e050de7f0c06ee","type":"text","text":"<span class=\"card\">![[ItemScrapGreen_Thumb.png]]\n[[Item Scrap|Item Scrap, Green]]</span>","x":320,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"f2362863a50a3d96","type":"text","text":"<span class=\"card\">![[KjarosBand_Thumb.png]]\n[[Kjaro's Band]]</span>","x":520,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"06e06b14cab4cac4","type":"text","text":"<span class=\"card\">![[LeechingSeed_Thumb.png]]\n[[Leeching Seed]]</span>","x":720,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"ea72b73a5a854fdc","type":"text","text":"<span class=\"card\">![[LeptonDaisy_Thumb.png]]\n[[Lepton Daisy]]</span>","x":920,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"b3ea98cedff5f628","type":"text","text":"<span class=\"card\">![[LuminousShot_Thumb.png]]\n[[Luminous Shot]]</span>","x":1120,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"7550f694de0f9c58","type":"text","text":"<span class=\"card\">![[NoxiousThorn_Thumb.png]]\n[[Noxious Thorn]]</span>","x":-480,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"354c56be0596333d","type":"text","text":"<span class=\"card\">![[OldGuillotine_Thumb.png]]\n[[Old Guillotine]]</span>","x":-280,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"6781cb95cf1af3bd","type":"text","text":"<span class=\"card\">![[OldWarStealthkit_Thumb.png]]\n[[Old War Stealthkit]]</span>","x":-80,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"2ae234d36785908d","type":"text","text":"<span class=\"card\">![[PrayerBeads_Thumb.png]]\n[[Prayer Beads]]</span>","x":120,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"bb514c0ed1bc91b3","type":"text","text":"<span class=\"card\">![[PredatoryInstincts_Thumb.png]]\n[[Predatory Instincts]]</span>","x":320,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"0736165d98c7e8f8","type":"text","text":"<span class=\"card\">![[Razorwire_Thumb.png]]\n[[Razorwire]]</span>","x":520,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"58489a177d69a33f","type":"text","text":"<span class=\"card\">![[RedWhip_Thumb.png]]\n[[Red Whip]]</span>","x":720,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"81e1c17f5aca1b7c","type":"text","text":"<span class=\"card\">![[RegeneratingScrap_Thumb.png]]\n[[Regenerating Scrap]]</span>","x":920,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"90d08545c64a8789","type":"text","text":"<span class=\"card\">![[RoseBuckler_Thumb.png]]\n[[Rose Buckler]]</span>","x":1120,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"e03bbb6c2a7e0470","type":"text","text":"<span class=\"card\">![[RunaldsBand_Thumb.png]]\n[[Runald's Band]]</span>","x":-480,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"cfa57f84be2bdae0","type":"text","text":"<span class=\"card\">![[SaleStar_Thumb.png]]\n[[Sale Star]]</span>","x":-280,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"490b52ca28338360","type":"text","text":"<span class=\"card\">![[ShippingRequestForm_Thumb.png]]\n[[Shipping Request Form]]</span>","x":-80,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"b4f407dff9596f16","type":"text","text":"<span class=\"card\">![[Shuriken_Thumb.png]]\n[[Shuriken]]</span>","x":120,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"a3b6517acef435ed","type":"text","text":"<span class=\"card\">![[SquidPolyp_Thumb.png]]\n[[Squid Polyp]]</span>","x":320,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"930b94c93427d516","type":"text","text":"<span class=\"card\">![[Ukulele_Thumb.png]]\n[[Ukulele]]</span>","x":520,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"07c16af4cc4fcde0","type":"text","text":"<span class=\"card\">![[UnstableTransmitter_Thumb.png]]\n[[Unstable Transmitter]]</span>","x":720,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"01fd38edad605deb","type":"text","text":"<span class=\"card\">![[WarHorn_Thumb.png]]\n[[War Horn]]</span>","x":920,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"4ec27bddc754468f","type":"text","text":"<span class=\"card\">![[WaxQuail_Thumb.png]]\n[[Wax Quail]]</span>","x":1120,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"1a2564598dfd1292","type":"text","text":"<span class=\"card\">![[WillOTheWisp_Thumb.png]]\n[[Will-o'-the-wisp]]</span>","x":-480,"y":2300,"width":180,"height":240,"color":"4"}
	],
	"edges":[]
}