{
	"nodes":[
		{"id":"f2da2bbc40c95d44","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\">White</span></span>","x":-80,"y":-200,"width":980,"height":140,"color":"#ffffff"},
		{"id":"1b6dca8d85aafd8b","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"purple\">Void</span> White</span></span>","x":1880,"y":-200,"width":980,"height":140,"color":"6"},
		{"id":"c058bc7330edc2c4","type":"text","text":"<span class=\"card\">![[EncrustedKey_Thumb.png]]\n[[Encrusted Key]]</span>","x":1480,"y":-20,"width":180,"height":240,"color":"6"},
		{"id":"962bd67adfd1e39f","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"yellow\">Boss</span></span></span>","x":-2040,"y":-200,"width":980,"height":140,"color":"3"},
		{"id":"86edd6ca683b3e23","type":"text","text":"<span class=\"card\">![[ArtifactKey_Thumb.png]]\n[[Artifact Key]]</span>","x":-2440,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"331aa2ced75b43a4","type":"text","text":"<span class=\"card\">![[ChargedPerforator_Thumb.png]]\n[[Charged Perforator]]</span>","x":-2240,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"e0b656a06ba123c3","type":"text","text":"<span class=\"card\">![[DefenseNucleus_Thumb.png]]\n[[Defense Nucleus]]</span>","x":-2040,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"584d543ce0dae8aa","type":"text","text":"<span class=\"card\">![[EmpathyCores_Thumb.png]]\n[[Empathy Cores]]</span>","x":-1840,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"4d9d012fce07aafa","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">UES Items</span></span>","x":-320,"y":-440,"width":1460,"height":200,"color":"#497ee9"},
		{"id":"13f9bb005286ad63","type":"text","text":"# <span class=\"big-1\"><span class=\"lore-title\">Items</span></span>","x":-480,"y":-760,"width":1780,"height":260,"color":"#497ee9"},
		{"id":"c2b370511d6e03c7","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Petrichor V Items</span></span>","x":-2280,"y":-440,"width":1460,"height":200,"color":"#497ee9"},
		{"id":"6664e77293617df3","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Void Items</span></span>","x":1640,"y":-440,"width":1460,"height":200,"color":"#497ee9"},
		{"id":"fcc0ed81b1e260ea","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"blue\">Lunar</span> <span class=\"orange\">Equipment</span></span></span>","x":-2040,"y":1840,"width":980,"height":140,"color":"#3d82ae"},
		{"id":"feee89b1a0319e65","type":"text","text":"<span class=\"card\">![[BeadsOfFealty_Thumb.png]]\n[[Beads of Fealty]]</span>","x":-2440,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"4afa368124cfd533","type":"text","text":"<span class=\"card\">![[HooksOfHeresy_Thumb.png]]\n[[Hooks of Heresy]]</span>","x":-2440,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"0488e9d4980d02d4","type":"text","text":"<span class=\"card\">![[BrittleCrown_Thumb.png]]\n[[Brittle Crown]]</span>","x":-2240,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"bc8bd2604c5889f3","type":"text","text":"<span class=\"card\">![[LightFluxPauldron_Thumb.png]]\n[[Light Flux Pauldron]]</span>","x":-2240,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"54ca81d94ab30e01","type":"text","text":"<span class=\"card\">![[VisionsOfHeresy_Thumb.png]]\n[[Visions of Heresy]]</span>","x":-2240,"y":1520,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"58915634e2d3db9f","type":"text","text":"<span class=\"card\">![[Transcendence_Thumb.png]]\n[[Transcendence]]</span>","x":-2440,"y":1520,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"a02eb3204212bf0f","type":"text","text":"<span class=\"card\">![[Corpsebloom_Thumb.png]]\n[[Corpsebloom]]</span>","x":-2040,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"6b5f105875daa1cd","type":"text","text":"<span class=\"card\">![[LongstandingSolitude_Thumb.png]]\n[[Longstanding Solitude]]</span>","x":-2040,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"e07b10c6215dbcfc","type":"text","text":"<span class=\"card\">![[DefiantGouge_Thumb.png]]\n[[Defiant Gouge]]</span>","x":-1840,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"78259a2c8410488a","type":"text","text":"<span class=\"card\">![[MercurialRachis_Thumb.png]]\n[[Mercurial Rachis]]</span>","x":-1840,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"f8e21c61708ef617","type":"text","text":"<span class=\"card\">![[Egocentrism_Thumb.png]]\n[[Egocentrism]]</span>","x":-1640,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"163b537a41c06702","type":"text","text":"<span class=\"card\">![[EssenceOfHeresy_Thumb.png]]\n[[Essence of Heresy]]</span>","x":-1440,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"33f6e79bba56d2aa","type":"text","text":"<span class=\"card\">![[EulogyZero_Thumb.png]]\n[[Eulogy Zero]]</span>","x":-1240,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"9ce5b76eb09078e1","type":"text","text":"<span class=\"card\">![[FocusedConvergence_Thumb.png]]\n[[Focused Convergence]]</span>","x":-1040,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"6a7163e2d7ee0542","type":"text","text":"<span class=\"card\">![[GestureOfTheDrowned_Thumb.png]]\n[[Gesture of the Drowned]]</span>","x":-840,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"5c7aa4680881dbcf","type":"text","text":"<span class=\"card\">![[Purity_Thumb.png]]\n[[Purity]]</span>","x":-1440,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"4600b609d2658c02","type":"text","text":"<span class=\"card\">![[ShapedGlass_Thumb.png]]\n[[Shaped Glass]]</span>","x":-1240,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"3abd4c36897f87e4","type":"text","text":"<span class=\"card\">![[StoneFluxPauldron_Thumb.png]]\n[[Stone Flux Pauldron]]</span>","x":-1040,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"d8d950ed7bea49cd","type":"text","text":"<span class=\"card\">![[StridesOfHeresy_Thumb.png]]\n[[Strides of Heresy]]</span>","x":-840,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"85fdaff571f2d5e1","type":"text","text":"<span class=\"card\">![[NeutroniumWeight_Thumb.png]]\n[[Neutronium Weight]]</span>","x":-1640,"y":1260,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"d42b7f6a3763405f","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"blue\">Lunar</span></span></span>","x":-2040,"y":820,"width":980,"height":140,"color":"#3d82ae"},
		{"id":"72955211c5839c82","type":"text","text":"<span class=\"card\">![[GenesisLoop_Thumb.png]]\n[[Genesis Loop]]</span>","x":-840,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"68895389937a2d85","type":"text","text":"<span class=\"card\">![[EncryptedCerebellum_Thumb.png]]\n[[Encrypted Cerebellum]]</span>","x":-1640,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"15d39385940888a4","type":"text","text":"<span class=\"card\">![[ExposedCerebellum_Thumb.png]]\n[[Exposed Cerebellum]]</span>","x":-1440,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"337ab4226168a514","type":"text","text":"<span class=\"card\">![[FaultyConductor_Thumb.png]]\n[[Faulty Conductor]]</span>","x":-1240,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"ad4c0faa5a4698e0","type":"text","text":"<span class=\"card\">![[FunctionalCoupler_Thumb.png]]\n[[Functional Coupler]]</span>","x":-1040,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"b2b12e088080e199","type":"text","text":"<span class=\"card\">![[QueensGland_Thumb.png]]\n[[Queen's Gland]]</span>","x":-2440,"y":500,"width":180,"height":240,"color":"3"},
		{"id":"cbd7e174a543567d","type":"text","text":"<span class=\"card\">![[TitanicKnurl_Thumb.png]]\n[[Titanic Knurl]]</span>","x":-1840,"y":500,"width":180,"height":240,"color":"3"},
		{"id":"6f5d11112c3fb438","type":"text","text":"<span class=\"card\">![[Shatterspleen_Thumb.png]]\n[[Shatterspleen]]</span>","x":-2040,"y":500,"width":180,"height":240,"color":"3"},
		{"id":"de70ad9416bad4a0","type":"text","text":"<span class=\"card\">![[HalcyonSeed_Thumb.png]]\n[[Halcyon Seed]]</span>","x":-2440,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"2d27ea9a26b5da16","type":"text","text":"<span class=\"card\">![[IrradiantPearl_Thumb.png]]\n[[Irradiant Pearl]]</span>","x":-2240,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"d438fe15df3a0956","type":"text","text":"<span class=\"card\">![[ItemScrapBoss_Thumb.png]]\n[[Item Scrap|Item Scrap, Yellow]]</span>","x":-2040,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"9d595b246d6bc993","type":"text","text":"<span class=\"card\">![[LittleDisciple_Thumb.png]]\n[[Little Disciple]]</span>","x":-1840,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"7d2e85d4164b4ab7","type":"text","text":"<span class=\"card\">![[Pearl_Thumb.png]]\n[[Pearl]]</span>","x":-1240,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"41123cafa46ddaf5","type":"text","text":"<span class=\"card\">![[Planula_Thumb.png]]\n[[Planula]]</span>","x":-1040,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"49e4a321d017cdcd","type":"text","text":"<span class=\"card\">![[MiredUrn_Thumb.png]]\n[[Mired Urn]]</span>","x":-1640,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"424146e614478865","type":"text","text":"<span class=\"card\">![[MoltenPerforator_Thumb.png]]\n[[Molten Perforator]]</span>","x":-1440,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"b33e24a204cc830c","type":"text","text":"<span class=\"card\">![[SentryKey_Thumb.png]]\n[[Sentry Key]]</span>","x":-2240,"y":500,"width":180,"height":240,"color":"3"},
		{"id":"32e70f7991258987","type":"text","text":"<span class=\"card\">![[PrisonMatrix_Thumb.png]]\n[[Prison Matrix]]</span>","x":-840,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"33a7ec123b044afb","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"orange\">Meal</span></span>","x":-2040,"y":2340,"width":980,"height":140,"color":"2"},
		{"id":"7588495fb3ad8613","type":"text","text":"<span class=\"card\">![[HelfireTincture_Thumb.png]]\n[[Helfire Tincture]]</span>","x":-2040,"y":2020,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"ef74321fef166fef","type":"text","text":"<span class=\"card\">![[SpinelTonic_Thumb.png]]\n[[Spinel Tonic]]</span>","x":-1840,"y":2020,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"020186975bf4ee36","type":"text","text":"<span class=\"card\">![[GlowingMeteorite_Thumb.png]]\n[[Glowing Meteorite]]</span>","x":-2240,"y":2020,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"dd12bfb0e387127e","type":"text","text":"<span class=\"card\">![[EffigyOfGrief_Thumb.png]]\n[[Effigy of Grief]]</span>","x":-2440,"y":2020,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"3ad3bb3907402cd0","type":"text","text":"<span class=\"card\">![[HeartyStew_Thumb.png]]\n[[Hearty Stew]]</span>","x":-2440,"y":2520,"width":180,"height":240,"color":"2"},
		{"id":"ba0aaf318e567f25","type":"text","text":"<span class=\"card\">![[QuickFix_Thumb.png]]\n[[Quick Fix]]</span>","x":-2240,"y":2520,"width":180,"height":240,"color":"2"},
		{"id":"d1e7f420fae679bc","type":"text","text":"<span class=\"card\">![[SauteedWorms_Thumb.png]]\n[[Sautéed Worms]]</span>","x":-2040,"y":2520,"width":180,"height":240,"color":"2"},
		{"id":"3fcb546fde007bc4","type":"text","text":"<span class=\"card\">![[SearedSteak_Thumb.png]]\n[[Seared Steak]]</span>","x":-1840,"y":2520,"width":180,"height":240,"color":"2"},
		{"id":"158f8c4ba3af0673","type":"text","text":"<span class=\"card\">![[UltimateMeal_Thumb.png]]\n[[Ultimate Meal]]</span>","x":-1640,"y":2520,"width":180,"height":240,"color":"2"},
		{"id":"af2d0f285637764e","type":"text","text":"<span class=\"card\">![[LostSeersLenses_Thumb.png]]\n[[Lost Seer's Lenses]]</span>","x":1680,"y":-20,"width":180,"height":240,"color":"6"},
		{"id":"68117df1508cdbf5","type":"text","text":"<span class=\"card\">![[Needletick_Thumb.png]]\n[[Needletick]]</span>","x":1880,"y":-20,"width":180,"height":240,"color":"6"},
		{"id":"67152ca0ecd17160","type":"text","text":"<span class=\"card\">![[SaferSpaces_Thumb.png]]\n[[Safer Spaces]]</span>","x":2080,"y":-20,"width":180,"height":240,"color":"6"},
		{"id":"33f7258b16356d3f","type":"text","text":"<span class=\"card\">![[WeepingFungus_Thumb.png]]\n[[Weeping Fungus]]</span>","x":2280,"y":-20,"width":180,"height":240,"color":"6"},
		{"id":"c6e517a29f198153","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"purple\">Void</span> <span class=\"green\">Green</span></span></span>","x":1880,"y":300,"width":980,"height":140,"color":"6"},
		{"id":"f0b4a5db3606b366","type":"text","text":"<span class=\"card\">![[Polylute_Thumb.png]]\n[[Polylute]]</span>","x":1880,"y":480,"width":180,"height":240,"color":"6"},
		{"id":"aad1210580cdb71e","type":"text","text":"<span class=\"card\">![[PlasmaShrimp_Thumb.png]]\n[[Plasma Shrimp]]</span>","x":1680,"y":480,"width":180,"height":240,"color":"6"},
		{"id":"0ae6f8b497457db5","type":"text","text":"<span class=\"card\">![[LysateCell_Thumb.png]]\n[[Lysate Cell]]</span>","x":1480,"y":480,"width":180,"height":240,"color":"6"},
		{"id":"ce21e15d7d10451f","type":"text","text":"<span class=\"card\">![[SingularityBand_Thumb.png]]\n[[Singularity Band]]</span>","x":2080,"y":480,"width":180,"height":240,"color":"6"},
		{"id":"83a0d6d90e731c17","type":"text","text":"<span class=\"card\">![[Tentabauble_Thumb.png]]\n[[Tentabauble]]</span>","x":2280,"y":480,"width":180,"height":240,"color":"6"},
		{"id":"704b90199f29b40d","type":"text","text":"<span class=\"card\">![[VoidsentFlame_Thumb.png]]\n[[Voidsent Flame]]</span>","x":2480,"y":480,"width":180,"height":240,"color":"6"},
		{"id":"648ffea207e03b59","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"purple\">Void</span> <span class=\"red\">Red</span></span></span>","x":1880,"y":800,"width":980,"height":140,"color":"6"},
		{"id":"5a5b2c2434fb2fa8","type":"text","text":"<span class=\"card\">![[BenthicBloom_Thumb.png]]\n[[Benthic Bloom]]</span>","x":1480,"y":980,"width":180,"height":240,"color":"6"},
		{"id":"3cc5e53e4953cbe6","type":"text","text":"<span class=\"card\">![[PluripotentLarva_Thumb.png]]\n[[Pluripotent Larva]]</span>","x":1680,"y":980,"width":180,"height":240,"color":"6"},
		{"id":"06e5d27bf48dba21","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"purple\">Void</span> <span class=\"yellow\">Boss</span></span></span>","x":1880,"y":1300,"width":980,"height":140,"color":"6"},
		{"id":"bc03d29f3a53c663","type":"text","text":"<span class=\"card\">![[NewlyHatchedZoea_Thumb.png]]\n[[Newly Hatched Zoea]]</span>","x":1480,"y":1480,"width":180,"height":240,"color":"6"},
		{"id":"cca53ab67bcfe8af","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"orange\">Elite Aspects</span></span>","x":-2040,"y":2840,"width":980,"height":140,"color":"2"},
		{"id":"e847dbef3a0ddbd4","type":"text","text":"<span class=\"card\">![[AurelionitesBlessing_Thumb.png]]\n[[Aurelionite's Blessing]]</span>","x":-2440,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"fc4316afa09fadf1","type":"text","text":"<span class=\"card\">![[HerBitingEmbrace_Thumb.png]]\n[[Her Biting Embrace]]</span>","x":-2240,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"20766cc90c4bc543","type":"text","text":"<span class=\"card\">![[HisReassurance_Thumb.png]]\n[[His Reassurance]]</span>","x":-2040,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"c034f9283f261d2f","type":"text","text":"<span class=\"card\">![[HisSpitefulBoon_Thumb.png]]\n[[His Spiteful Boon]]</span>","x":-1840,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"08ca5f9a7a45e1ad","type":"text","text":"<span class=\"card\">![[IfritsDistinction_Thumb.png]]\n[[Ifrit's Distinction]]</span>","x":-1640,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"5a159ddb612030ce","type":"text","text":"<span class=\"card\">![[N'kuhanasRetort_Thumb.png]]\n[[N'kuhana's Retort]]</span>","x":-1440,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"a7266f706191912d","type":"text","text":"<span class=\"card\">![[OfOneMind_Thumb.png]]\n[[Of One Mind]]</span>","x":-1240,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"d771fcae1fbd1f43","type":"text","text":"<span class=\"card\">![[SharedDesign_Thumb.png]]\n[[Shared Design]]</span>","x":-1040,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"ccdb61f1df1cc153","type":"text","text":"<span class=\"card\">![[SilenceBetweenTwoStrikes_Thumb.png]]\n[[Silence Between Two Strikes]]</span>","x":-840,"y":3020,"width":180,"height":240,"color":"2"},
		{"id":"76dce1c72909c7ab","type":"text","text":"<span class=\"card\">![[SpectralCirclet_Thumb.png]]\n[[Spectral Circlet]]</span>","x":-2440,"y":3280,"width":180,"height":240,"color":"2"},
		{"id":"f509359af3c6138e","type":"text","text":"<span class=\"card\">![[BundleOfFireworks_Thumb.png]]\n[[Bundle of Fireworks]]</span>","x":-480,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e70bc05a82c9800a","type":"text","text":"<span class=\"card\">![[ArmorPiercingRounds_Thumb.png]]\n[[Armor-Piercing Rounds]]</span>","x":-280,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"9ca54ff69c3633f1","type":"text","text":"<span class=\"card\">![[ArcaneBlades_R_Thumb.png]]\n[[Arcane Blades]]</span>","x":-480,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"5e838f77a5ebc0ca","type":"text","text":"<span class=\"card\">![[BackupMagazine_Thumb.png]]\n[[Backup Magazine]]</span>","x":120,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"c90ec3dc305d714b","type":"text","text":"<span class=\"card\">![[BackupMagazine_R_Thumb.png]]\n[[Backup Magazine]]</span>","x":-80,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e28e6609d27d4e94","type":"text","text":"<span class=\"card\">![[BisonSteak_Thumb.png]]\n[[Bison Steak]]</span>","x":520,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6d3b965fad14146d","type":"text","text":"<span class=\"card\">![[BarbedWire_R_Thumb.png]]\n[[Barbed Wire]]</span>","x":320,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fb11118fc9182d18","type":"text","text":"<span class=\"card\">![[BolsteringLantern_Thumb.png]]\n[[Bolstering Lantern]]</span>","x":920,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"bfef11e8a4de71dc","type":"text","text":"<span class=\"card\">![[BitterRoot_R_Thumb.png]]\n[[Bitter Root]]</span>","x":720,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"7125694a53e89e10","type":"text","text":"<span class=\"card\">![[BundleOfFireworks_R_Thumb.png]]\n[[Bundle of Fireworks]]</span>","x":1120,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2ac61161c676c3af","type":"text","text":"<span class=\"card\">![[CaustiousSlug_Thumb.png]]\n[[Cautious Slug]]</span>","x":120,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6b62496b39189482","type":"text","text":"<span class=\"card\">![[ChronicExpansion_Thumb.png]]\n[[Chronic Expansion]]</span>","x":320,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"84f0ae8f7d559a22","type":"text","text":"<span class=\"card\">![[BustlingFungus_Thumb.png]]\n[[Bustling Fungus]]</span>","x":-80,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"98c6d0e313aebc3f","type":"text","text":"<span class=\"card\">![[Crowbar_Thumb.png]]\n[[Crowbar]]</span>","x":720,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e8c452b085d94789","type":"text","text":"<span class=\"card\">![[BustlingFungus_R_Thumb.png]]\n[[Bustling Fungus]]</span>","x":-280,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"98d17f876ab04ad7","type":"text","text":"<span class=\"card\">![[Crowbar_R_Thumb.png]]\n[[Crowbar]]</span>","x":520,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e182bfc95109feb6","type":"text","text":"<span class=\"card\">![[DelicateWatch_Thumb.png]]\n[[Delicate Watch]]</span>","x":920,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e8aa6354bd3ef6de","type":"text","text":"<span class=\"card\">![[EclipseLite_Thumb.png]]\n[[Eclipse Lite]]</span>","x":1120,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"10e8ecd22772b6df","type":"text","text":"<span class=\"card\">![[ElusiveAntlers_Thumb.png]]\n[[Elusive Antlers]]</span>","x":-480,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"49756607524c414c","type":"text","text":"<span class=\"card\">![[EnergyDrink_Thumb.png]]\n[[Energy Drink]]</span>","x":-280,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"b64b1fff91dc509e","type":"text","text":"<span class=\"card\">![[FireShield_R_Thumb.png]]\n[[Fire Shield]]</span>","x":-80,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fc7730556b064ae4","type":"text","text":"<span class=\"card\">![[FocusCrystal_Thumb.png]]\n[[Focus Crystal]]</span>","x":120,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"7adf87a44734f562","type":"text","text":"<span class=\"card\">![[Gasoline_R_Thumb.png]]\n[[Gasoline]]</span>","x":320,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8edff7fdd4bad54f","type":"text","text":"<span class=\"card\">![[Gasoline_Thumb.png]]\n[[Gasoline]]</span>","x":520,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"390e572f9886dce3","type":"text","text":"<span class=\"card\">![[Headstompers_R_Thumb.png]]\n[[Headstompers]]</span>","x":720,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d9c0a94d96911941","type":"text","text":"<span class=\"card\">![[Hermit'sScarf_R_Thumb.png]]\n[[Hermit's Scarf]]</span>","x":920,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"62046cd874293373","type":"text","text":"<span class=\"card\">![[HikersBoots_Thumb.png]]\n[[Hiker's Boots]]</span>","x":1120,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"db8cd0b6668e73f2","type":"text","text":"<span class=\"card\">![[ItemScrap_Thumb.png]]\n[[Item Scrap|Item Scrap, White]]</span>","x":-480,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"abe9cf0dcd1ed669","type":"text","text":"<span class=\"card\">![[LensMaker'sGlasses_R_Thumb.png]]\n[[Lens-Maker's Glasses|Lens Maker's Glasses]]</span>","x":-280,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2be3af2163bd9b5c","type":"text","text":"<span class=\"card\">![[LensMakersGlasses_Thumb.png]]\n[[Lens-Maker's Glasses]]</span>","x":-80,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"57c32c28ab9336e5","type":"text","text":"<span class=\"card\">![[LifeSavings_R_Thumb.png]]\n[[Life Savings]]</span>","x":120,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d35ed1921058b028","type":"text","text":"<span class=\"card\">![[MeatNugget_R_Thumb.png]]\n[[Meat Nugget]]</span>","x":320,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d67aa086880e1e0b","type":"text","text":"<span class=\"card\">![[Medkit_R_Thumb.png]]\n[[Medkit]]</span>","x":520,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"cf819eceefada227","type":"text","text":"<span class=\"card\">![[Medkit_Thumb.png]]\n[[Medkit]]</span>","x":720,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2f7db0f782c51fbe","type":"text","text":"<span class=\"card\">![[Mocha_R_Thumb.png]]\n[[Mocha]]</span>","x":920,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fcabf6a26dddc15a","type":"text","text":"<span class=\"card\">![[Mocha_Thumb.png]]\n[[Mocha]]</span>","x":1120,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"ae2554ff2bc202be","type":"text","text":"<span class=\"card\">![[MonsterTooth_R_Thumb.png]]\n[[Monster Tooth]]</span>","x":-480,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"187773a7e60f6358","type":"text","text":"<span class=\"card\">![[MonsterTooth_Thumb.png]]\n[[Monster Tooth]]</span>","x":-280,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"1251c628da0ace20","type":"text","text":"<span class=\"card\">![[MortarTube_R_Thumb.png]]\n[[Mortar Tube]]</span>","x":-80,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"0c052165f8a67a34","type":"text","text":"<span class=\"card\">![[MuConstruct_R_Thumb.png]]\n[[Mu Construct]]</span>","x":120,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"b0be8dfb16f53ca3","type":"text","text":"<span class=\"card\">![[MysteriousVial_R_Thumb.png]]\n[[Mysterious Vial]]</span>","x":320,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"933b6a32bcb21b1c","type":"text","text":"<span class=\"card\">![[Paul'sGoatHoof_R_Thumb.png]]\n[[Paul's Goat Hoof]]</span>","x":720,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"3a7928adc40f778d","type":"text","text":"<span class=\"card\">![[OddlyShapedOpal_Thumb.png]]\n[[Oddly-shaped Opal]]</span>","x":520,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"4e0145bb3000b8a1","type":"text","text":"<span class=\"card\">![[PaulsGoatHoof_Thumb.png]]\n[[Paul's Goat Hoof]]</span>","x":920,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8d8f8c703084fc5b","type":"text","text":"<span class=\"card\">![[PersonalShieldGenerator_Thumb.png]]\n[[Personal Shield Generator]]</span>","x":1120,"y":1020,"width":180,"height":240,"color":"#ffffff"},
		{"id":"7e55f87a6c3466eb","type":"text","text":"<span class=\"card\">![[PowerElixir_Thumb.png]]\n[[Power Elixir]]</span>","x":-480,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2bb5993c4b09a2ff","type":"text","text":"<span class=\"card\">![[RazorPenny_R_Thumb.png]]\n[[Razor Penny]]</span>","x":-280,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d28d02a74c3b67c4","type":"text","text":"<span class=\"card\">![[RepulsionArmorPlate_Thumb.png]]\n[[Repulsion Armor Plate]]</span>","x":-80,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"a57dd2e4a24e1937","type":"text","text":"<span class=\"card\">![[RollOfPennies_Thumb.png]]\n[[Roll of Pennies]]</span>","x":120,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6c267c092cfa32ae","type":"text","text":"<span class=\"card\">![[RustedKey_Thumb.png]]\n[[Rusted Key]]</span>","x":320,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8cf0f01e0ec79365","type":"text","text":"<span class=\"card\">![[RustyKnife_R_Thumb.png]]\n[[Rusty Knife]]</span>","x":520,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"4e14c2ad9a259ce4","type":"text","text":"<span class=\"card\">![[SnakeEyes_R_Thumb.png]]\n[[Snake Eyes]]</span>","x":720,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"964b0367cf47ce8c","type":"text","text":"<span class=\"card\">![[Soldier'sSyringe_R_Thumb.png]]\n[[Soldier's Syringe]]</span>","x":920,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d3384dfbcd3a3d75","type":"text","text":"<span class=\"card\">![[SoldiersSyringe_Thumb.png]]\n[[Soldier's Syringe]]</span>","x":1120,"y":1280,"width":180,"height":240,"color":"#ffffff"},
		{"id":"5814942f80e6e1fa","type":"text","text":"<span class=\"card\">![[Spikestrip_R_Thumb.png]]\n[[Spikestrip]]</span>","x":-480,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"b72d152456e52ced","type":"text","text":"<span class=\"card\">![[SproutingEgg_R_Thumb.png]]\n[[Sprouting Egg]]</span>","x":-280,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"18140b16d2b39bfe","type":"text","text":"<span class=\"card\">![[StickyBomb_R_Thumb.png]]\n[[Sticky Bomb]]</span>","x":-80,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"18bb92c9ecd29307","type":"text","text":"<span class=\"card\">![[StickyBomb_Thumb.png]]\n[[Sticky Bomb]]</span>","x":120,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e6d1c8b6c04bdb91","type":"text","text":"<span class=\"card\">![[StunGrenade_Thumb.png]]\n[[Stun Grenade]]</span>","x":320,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e14079a5ae3359af","type":"text","text":"<span class=\"card\">![[TheToxin_R_Thumb.png]]\n[[The Toxin]]</span>","x":720,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"0b92972531beb190","type":"text","text":"<span class=\"card\">![[TopazBrooch_R_Thumb.png]]\n[[Topaz Brooch]]</span>","x":920,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"28db37c33ba414fb","type":"text","text":"<span class=\"card\">![[Taser_R_Thumb.png]]\n[[Taser]]</span>","x":520,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"cf5a30b2325c96d9","type":"text","text":"<span class=\"card\">![[TopazBrooch_Thumb.png]]\n[[Topaz Brooch]]</span>","x":1120,"y":1540,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2b265f956e320ecf","type":"text","text":"<span class=\"card\">![[TougherTimes_Thumb.png]]\n[[Tougher Times]]</span>","x":-480,"y":1800,"width":180,"height":240,"color":"#ffffff"},
		{"id":"087460153d08281b","type":"text","text":"<span class=\"card\">![[VoltaicMitts_R_Thumb.png]]\n[[Voltaic Mitt]]</span>","x":-80,"y":1800,"width":180,"height":240,"color":"#ffffff"},
		{"id":"c420140797a62781","type":"text","text":"<span class=\"card\">![[Warbanner_R_Thumb.png]]\n[[Warbanner]]</span>","x":120,"y":1800,"width":180,"height":240,"color":"#ffffff"},
		{"id":"37a14ac826cad4c2","type":"text","text":"<span class=\"card\">![[TriTipDagger_Thumb.png]]\n[[Tri-Tip Dagger]]</span>","x":-280,"y":1800,"width":180,"height":240,"color":"#ffffff"},
		{"id":"442fefb1bedaa1a0","type":"text","text":"<span class=\"card\">![[WarBanner_Thumb.png]]\n[[Warbanner]]</span>","x":320,"y":1800,"width":180,"height":240,"color":"#ffffff"},
		{"id":"1040f593f9e69922","type":"text","text":"<span class=\"card\">![[WarpedEcho_Thumb.png]]\n[[Warped Echo]]</span>","x":520,"y":1800,"width":180,"height":240,"color":"#ffffff"},
		{"id":"4850c7aad953baed","type":"text","text":"<span class=\"card\">![[OcularHUD_Thumb.png]]\n[[Ocular HUD]]</span>","x":520,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"e14fe00ae1afa903","type":"text","text":"<span class=\"card\">![[PreonAccumulator_Thumb.png]]\n[[Preon Accumulator]]</span>","x":720,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"3b04699040328b3d","type":"text","text":"<span class=\"card\">![[PrimordialCube_Thumb.png]]\n[[Primordial Cube]]</span>","x":920,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"97d69c03564e9bed","type":"text","text":"<span class=\"card\">![[RadarScanner_Thumb.png]]\n[[Radar Scanner]]</span>","x":1120,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"29eb1aba7240b8a1","type":"text","text":"<span class=\"card\">![[SuperMassiveLeech_Thumb.png]]\n[[Super Massive Leech]]</span>","x":520,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"ee1664d6f462b344","type":"text","text":"<span class=\"card\">![[TheBack-up_Thumb.png]]\n[[The Back-up]]</span>","x":720,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"d496e197a54112f3","type":"text","text":"<span class=\"card\">![[TheCrowdfunder_Thumb.png]]\n[[The Crowdfunder]]</span>","x":920,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"b426f8368b311cb4","type":"text","text":"<span class=\"card\">![[TrophyHuntersTricorn_Thumb.png]]\n[[Trophy Hunter's Tricorn]]</span>","x":1120,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"716d7aaef196df5a","type":"text","text":"<span class=\"card\">![[JadeElephant_Thumb.png]]\n[[Jade Elephant]]</span>","x":-80,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"5141234520d73a3f","type":"text","text":"<span class=\"card\">![[RoyalCapacitor_Thumb.png]]\n[[Royal Capacitor]]</span>","x":-80,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"76ec0c9004178b55","type":"text","text":"<span class=\"card\">![[MilkyChrysalis_Thumb.png]]\n[[Milky Chrysalis]]</span>","x":120,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"844cf6702e1d29a9","type":"text","text":"<span class=\"card\">![[Sawmerang_Thumb.png]]\n[[Sawmerang]]</span>","x":120,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"7811a50fb55b03b4","type":"text","text":"<span class=\"card\">![[Molotov(6-Pack)_Thumb.png]]\n[[Molotov (6-Pack)]]</span>","x":320,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"2d6b5929dc8c298e","type":"text","text":"<span class=\"card\">![[SeedOfLife_Thumb.png]]\n[[Seed of Life]]</span>","x":320,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"dcbf0de1b90d7f9c","type":"text","text":"<span class=\"card\">![[GooboJr_Thumb.png]]\n[[Goobo Jr.]]</span>","x":-480,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"c96540a194effc59","type":"text","text":"<span class=\"card\">![[Recycler_Thumb.png]]\n[[Recycler]]</span>","x":-480,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"88bc2bd11cbb08cb","type":"text","text":"<span class=\"card\">![[VolcanicEgg_Thumb.png]]\n[[Volcanic Egg]]</span>","x":-480,"y":5900,"width":180,"height":240,"color":"2"},
		{"id":"b8d149a2ccede33a","type":"text","text":"<span class=\"card\">![[GoragsOpus_Thumb.png]]\n[[Gorag's Opus]]</span>","x":-280,"y":5380,"width":180,"height":240,"color":"2"},
		{"id":"c758c4165262ea39","type":"text","text":"<span class=\"card\">![[RemoteCaffeinator_Thumb.png]]\n[[Remote Caffeinator]]</span>","x":-280,"y":5640,"width":180,"height":240,"color":"2"},
		{"id":"4cdc4033a2b44f7d","type":"text","text":"<span class=\"card\">![[ForeignFruit_Thumb.png]]\n[[Foreign Fruit]]</span>","x":520,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"fc565b1226fdc1a8","type":"text","text":"<span class=\"card\">![[ForgiveMePlease_Thumb.png]]\n[[Forgive Me Please]]</span>","x":720,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"92af74162936db64","type":"text","text":"<span class=\"card\">![[FuelArray_Thumb.png]]\n[[Fuel Array]]</span>","x":920,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"cb8f5c1bcac0da15","type":"text","text":"<span class=\"card\">![[GnarledWoodsprite_Thumb.png]]\n[[Gnarled Woodsprite]]</span>","x":1120,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"4feb16fa4592c51d","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"orange\">Equipment</span></span>","x":-80,"y":4940,"width":980,"height":140,"color":"2"},
		{"id":"cf6c0848fcdf2620","type":"text","text":"<span class=\"card\">![[BlastShower_Thumb.png]]\n[[Blast Shower]]</span>","x":-480,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"059c0821b7bfb6f6","type":"text","text":"<span class=\"card\">![[DeusExMachina_Thumb.png]]\n[[Deus Ex Machina]]</span>","x":-280,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"fd6d82fadda039c1","type":"text","text":"<span class=\"card\">![[DisposableMissileLauncher_Thumb.png]]\n[[Disposable Missile Launcher]]</span>","x":-80,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"3c9bd102eb6a7462","type":"text","text":"<span class=\"card\">![[EccentricVase_Thumb.png]]\n[[Eccentric Vase]]</span>","x":120,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"6da81148cec86299","type":"text","text":"<span class=\"card\">![[ExecutiveCard_Thumb.png]]\n[[Executive Card]]</span>","x":320,"y":5120,"width":180,"height":240,"color":"2"},
		{"id":"43efb6bb15bb2978","type":"text","text":"<span class=\"card\">![[SymbioticScorpion_Thumb.png]]\n[[Symbiotic Scorpion]]</span>","x":520,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"a0def278788c6fa4","type":"text","text":"<span class=\"card\">![[UnstableTeslaCoil_Thumb.png]]\n[[Unstable Tesla Coil]]</span>","x":720,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"af69ac6f03d9ca38","type":"text","text":"<span class=\"card\">![[WakeOfVultures_Thumb.png]]\n[[Wake of Vultures]]</span>","x":920,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"fe19b3b9814625b3","type":"text","text":"<span class=\"card\">![[WarBonds_Thumb.png]]\n[[War Bonds]]</span>","x":1120,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"403ce776e55282c6","type":"text","text":"<span class=\"card\">![[SubstandardDuplicator_Thumb.png]]\n[[Substandard Duplicator]]</span>","x":320,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"6fe32667e85979e4","type":"text","text":"<span class=\"card\">![[SpareDroneParts_Thumb.png]]\n[[Spare Drone Parts]]</span>","x":120,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"cc2c1e653d0d33ba","type":"text","text":"<span class=\"card\">![[HardlightAfterburner_Thumb.png]]\n[[Hardlight Afterburner]]</span>","x":720,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"4df574bd08f1f75d","type":"text","text":"<span class=\"card\">![[InterstellarDeskPlant_Thumb.png]]\n[[Interstellar Desk Plant]]</span>","x":920,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"be866b5f0684bbdb","type":"text","text":"<span class=\"card\">![[ItemScrapRed_Thumb.png]]\n[[Item Scrap|Item Scrap, Red]]</span>","x":1120,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"91174aed1ea3b407","type":"text","text":"<span class=\"card\">![[ResonanceDisc_Thumb.png]]\n[[Resonance Disc]]</span>","x":720,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"274c77e779f05082","type":"text","text":"<span class=\"card\">![[RunicLens_Thumb.png]]\n[[Runic Lens]]</span>","x":920,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"09d9f0bc1dc46a55","type":"text","text":"<span class=\"card\">![[SentientMeatHook_Thumb.png]]\n[[Sentient Meat Hook]]</span>","x":1120,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"b63750e11926c9fa","type":"text","text":"<span class=\"card\">![[GrowthNectar_Thumb.png]]\n[[Growth Nectar]]</span>","x":120,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"71dc7abcb62fac7b","type":"text","text":"<span class=\"card\">![[H3AD-5Tv2_Thumb.png]]\n[[H3AD-5T v2]]</span>","x":320,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"ab0b8414fae214f8","type":"text","text":"<span class=\"card\">![[HappiestMask_Thumb.png]]\n[[Happiest Mask]]</span>","x":520,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"34294f0588cfb7a6","type":"text","text":"<span class=\"card\">![[OrphanedCore_Thumb.png]]\n[[Orphaned Core]]</span>","x":120,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"76ef57ef51a0e167","type":"text","text":"<span class=\"card\">![[PocketICBM_Thumb.png]]\n[[Pocket I.C.B.M.]]</span>","x":320,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"5a6eafffa3e1e223","type":"text","text":"<span class=\"card\">![[RejuvinationRack_Thumb.png]]\n[[Rejuvination Rack]]</span>","x":520,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"e4e1a16365f1c870","type":"text","text":"<span class=\"card\">![[Brainstalks_Thumb.png]]\n[[Brainstalks]]</span>","x":520,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"9837afcfe69e8096","type":"text","text":"<span class=\"card\">![[BrilliantBehemoth_Thumb.png]]\n[[Brilliant Behemoth]]</span>","x":720,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"d96b3699813ca137","type":"text","text":"<span class=\"card\">![[CeremonialDagger_Thumb.png]]\n[[Ceremonial Dagger]]</span>","x":920,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"f031b09f7e5a6794","type":"text","text":"<span class=\"card\">![[DefensiveMicrobots_Thumb.png]]\n[[Defensive Microbots]]</span>","x":1120,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"04e4fcad180dd95b","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"red\">Red</span></span></span>","x":-80,"y":3660,"width":980,"height":140,"color":"1"},
		{"id":"9183ee39ef45fe1b","type":"text","text":"<span class=\"card\">![[AlienHead_Thumb.png]]\n[[Alien Head]]</span>","x":-80,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"3a8317ea7ff1656b","type":"text","text":"<span class=\"card\">![[BensRaincoat_Thumb.png]]\n[[Ben's Raincoat]]</span>","x":120,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"38df4bf5ec69d3a0","type":"text","text":"<span class=\"card\">![[BottledChaos_Thumb.png]]\n[[Bottled Chaos]]</span>","x":320,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"07c16af4cc4fcde0","type":"text","text":"<span class=\"card\">![[UnstableTransmitter_Thumb.png]]\n[[Unstable Transmitter]]</span>","x":-80,"y":3340,"width":180,"height":240,"color":"4"},
		{"id":"01fd38edad605deb","type":"text","text":"<span class=\"card\">![[WarHorn_Thumb.png]]\n[[War Horn]]</span>","x":120,"y":3340,"width":180,"height":240,"color":"4"},
		{"id":"4ec27bddc754468f","type":"text","text":"<span class=\"card\">![[WaxQuail_Thumb.png]]\n[[Wax Quail]]</span>","x":320,"y":3340,"width":180,"height":240,"color":"4"},
		{"id":"1a2564598dfd1292","type":"text","text":"<span class=\"card\">![[WillOTheWisp_Thumb.png]]\n[[Will-o'-the-wisp]]</span>","x":520,"y":3340,"width":180,"height":240,"color":"4"},
		{"id":"a10a29f97594ddfd","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"green\">Green</span></span></span>","x":-80,"y":2120,"width":980,"height":140,"color":"4"},
		{"id":"7510f8b7b2dc2678","type":"text","text":"<span class=\"card\">![[ChanceDoll_Thumb.png]]\n[[Chance Doll]]</span>","x":520,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"7698a3613d15e29b","type":"text","text":"<span class=\"card\">![[Chronobauble_Thumb.png]]\n[[Chronobauble]]</span>","x":720,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"3206c0fbb44552a2","type":"text","text":"<span class=\"card\">![[CollectorsCompulsion_Thumb.png]]\n[[Collector's Compulsion]]</span>","x":920,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"e00b2bbc9c1c973f","type":"text","text":"<span class=\"card\">![[DeathMark_Thumb.png]]\n[[Death Mark]]</span>","x":1120,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"ea72b73a5a854fdc","type":"text","text":"<span class=\"card\">![[LeptonDaisy_Thumb.png]]\n[[Lepton Daisy]]</span>","x":120,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"81e1c17f5aca1b7c","type":"text","text":"<span class=\"card\">![[RegeneratingScrap_Thumb.png]]\n[[Regenerating Scrap]]</span>","x":120,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"b3ea98cedff5f628","type":"text","text":"<span class=\"card\">![[LuminousShot_Thumb.png]]\n[[Luminous Shot]]</span>","x":320,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"90d08545c64a8789","type":"text","text":"<span class=\"card\">![[RoseBuckler_Thumb.png]]\n[[Rose Buckler]]</span>","x":320,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"7550f694de0f9c58","type":"text","text":"<span class=\"card\">![[NoxiousThorn_Thumb.png]]\n[[Noxious Thorn]]</span>","x":520,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"e03bbb6c2a7e0470","type":"text","text":"<span class=\"card\">![[RunaldsBand_Thumb.png]]\n[[Runald's Band]]</span>","x":520,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"354c56be0596333d","type":"text","text":"<span class=\"card\">![[OldGuillotine_Thumb.png]]\n[[Old Guillotine]]</span>","x":720,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"cfa57f84be2bdae0","type":"text","text":"<span class=\"card\">![[SaleStar_Thumb.png]]\n[[Sale Star]]</span>","x":720,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"490b52ca28338360","type":"text","text":"<span class=\"card\">![[ShippingRequestForm_Thumb.png]]\n[[Shipping Request Form]]</span>","x":920,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"b4f407dff9596f16","type":"text","text":"<span class=\"card\">![[Shuriken_Thumb.png]]\n[[Shuriken]]</span>","x":1120,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"6781cb95cf1af3bd","type":"text","text":"<span class=\"card\">![[OldWarStealthkit_Thumb.png]]\n[[Old War Stealthkit]]</span>","x":920,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"2ae234d36785908d","type":"text","text":"<span class=\"card\">![[PrayerBeads_Thumb.png]]\n[[Prayer Beads]]</span>","x":1120,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"2380e933a7d7f76b","type":"text","text":"<span class=\"card\">![[HuntersHarpoon_Thumb.png]]\n[[Hunter's Harpoon]]</span>","x":520,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"bc43682514cbef43","type":"text","text":"<span class=\"card\">![[IgnitionTank_Thumb.png]]\n[[Ignition Tank]]</span>","x":720,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"2f89da573c565b09","type":"text","text":"<span class=\"card\">![[Infusion_Thumb.png]]\n[[Infusion]]</span>","x":920,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"77e050de7f0c06ee","type":"text","text":"<span class=\"card\">![[ItemScrapGreen_Thumb.png]]\n[[Item Scrap|Item Scrap, Green]]</span>","x":1120,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"14c42128dbc072ec","type":"text","text":"<span class=\"card\">![[BerzerkersPauldron_Thumb.png]]\n[[Berzerker's Pauldron]]</span>","x":-80,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"9fc0097eb8868f9d","type":"text","text":"<span class=\"card\">![[BoxOfDynamite_Thumb.png]]\n[[Box of Dynamite]]</span>","x":120,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"d75cb713c8b5a864","type":"text","text":"<span class=\"card\">![[BreachingFin_Thumb.png]]\n[[Breaching Fin]]</span>","x":320,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"2e2a42d564de78ff","type":"text","text":"<span class=\"card\">![[GhorsTome_Thumb.png]]\n[[Ghor's Tome]]</span>","x":-80,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"86a0a28374b023b6","type":"text","text":"<span class=\"card\">![[HarvestersScythe_Thumb.png]]\n[[Harvester's Scythe]]</span>","x":120,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"d5831d9bbe97e836","type":"text","text":"<span class=\"card\">![[HopooFeather_Thumb.png]]\n[[Hopoo Feather]]</span>","x":320,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"ec27cfa01df2eed0","type":"text","text":"<span class=\"card\">![[AtGMissileMk1_Thumb.png]]\n[[AtG Missile Mk. 1|AtG Missile Mk.1]]</span>","x":-480,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"19a88adb0fe94fa9","type":"text","text":"<span class=\"card\">![[Bandolier_Thumb.png]]\n[[Bandolier]]</span>","x":-280,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"b95fe8eecd7675ef","type":"text","text":"<span class=\"card\">![[FaradaySpur_Thumb.png]]\n[[Faraday Spur]]</span>","x":-480,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"0355fb2067f6f2d0","type":"text","text":"<span class=\"card\">![[FuelCell_Thumb.png]]\n[[Fuel Cell]]</span>","x":-280,"y":2560,"width":180,"height":240,"color":"4"},
		{"id":"a3b6517acef435ed","type":"text","text":"<span class=\"card\">![[SquidPolyp_Thumb.png]]\n[[Squid Polyp]]</span>","x":-480,"y":3340,"width":180,"height":240,"color":"4"},
		{"id":"930b94c93427d516","type":"text","text":"<span class=\"card\">![[Ukulele_Thumb.png]]\n[[Ukulele]]</span>","x":-280,"y":3340,"width":180,"height":240,"color":"4"},
		{"id":"6d556c99a648d69d","type":"text","text":"<span class=\"card\">![[57LeafClover_Thumb.png]]\n[[57 Leaf Clover]]</span>","x":-480,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"9f69c4d16f3599b8","type":"text","text":"<span class=\"card\">![[Aegis_Thumb.png]]\n[[Aegis]]</span>","x":-280,"y":3840,"width":180,"height":240,"color":"1"},
		{"id":"77daa219d8dc2b87","type":"text","text":"<span class=\"card\">![[DiosBestFriend_Thumb.png]]\n[[Dio's Best Friend]]</span>","x":-480,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"9292078b1d5a3690","type":"text","text":"<span class=\"card\">![[ElectricBoomerang_Thumb.png]]\n[[Electric Boomerang]]</span>","x":-280,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"f03bceb644cc1228","type":"text","text":"<span class=\"card\">![[LaserScope_Thumb.png]]\n[[Laser Scope]]</span>","x":-480,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"5cc981f463db2f80","type":"text","text":"<span class=\"card\">![[NkuhanasOpinion_Thumb.png]]\n[[N'kuhana's Opinion]]</span>","x":-280,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"30227d2b01f24ee0","type":"text","text":"<span class=\"card\">![[ShatteringJustice_Thumb.png]]\n[[Shattering Justice]]</span>","x":-480,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"af14c9690ff00fd6","type":"text","text":"<span class=\"card\">![[SonorousWhispers_Thumb.png]]\n[[Sonorous Whispers]]</span>","x":-280,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"98d979b1bc91e851","type":"text","text":"<span class=\"card\">![[FrostRelic_Thumb.png]]\n[[Frost Relic]]</span>","x":-80,"y":4100,"width":180,"height":240,"color":"1"},
		{"id":"d7d88ceddb0c4f3b","type":"text","text":"<span class=\"card\">![[NetworkedSuffering_Thumb.png]]\n[[Networked Suffering]]</span>","x":-80,"y":4360,"width":180,"height":240,"color":"1"},
		{"id":"96234db4ff9a39f6","type":"text","text":"<span class=\"card\">![[SoulboundCatalyst_Thumb.png]]\n[[Soulbound Catalyst]]</span>","x":-80,"y":4620,"width":180,"height":240,"color":"1"},
		{"id":"22e9b56a6814f31e","type":"text","text":"<span class=\"card\">![[KineticDampener_Thumb.png]]\n[[Kinetic Dampener]]</span>","x":-480,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"f2362863a50a3d96","type":"text","text":"<span class=\"card\">![[KjarosBand_Thumb.png]]\n[[Kjaro's Band]]</span>","x":-280,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"06e06b14cab4cac4","type":"text","text":"<span class=\"card\">![[LeechingSeed_Thumb.png]]\n[[Leeching Seed]]</span>","x":-80,"y":2820,"width":180,"height":240,"color":"4"},
		{"id":"bb514c0ed1bc91b3","type":"text","text":"<span class=\"card\">![[PredatoryInstincts_Thumb.png]]\n[[Predatory Instincts]]</span>","x":-480,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"0736165d98c7e8f8","type":"text","text":"<span class=\"card\">![[Razorwire_Thumb.png]]\n[[Razorwire]]</span>","x":-280,"y":3080,"width":180,"height":240,"color":"4"},
		{"id":"58489a177d69a33f","type":"text","text":"<span class=\"card\">![[RedWhip_Thumb.png]]\n[[Red Whip]]</span>","x":-80,"y":3080,"width":180,"height":240,"color":"4"}
	],
	"edges":[]
}