{
	"nodes":[
		{"id":"f2da2bbc40c95d44","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\">White</span></span>","x":-80,"y":-200,"width":980,"height":140,"color":"#ffffff"},
		{"id":"e28e6609d27d4e94","type":"text","text":"<span class=\"card\">![[BisonSteak_Thumb.png]]\n[[Bison Steak]]</span>","x":-80,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fb11118fc9182d18","type":"text","text":"<span class=\"card\">![[BolsteringLantern_Thumb.png]]\n[[Bolstering Lantern]]</span>","x":120,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"f509359af3c6138e","type":"text","text":"<span class=\"card\">![[BundleOfFireworks_Thumb.png]]\n[[Bundle of Fireworks]]</span>","x":320,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"84f0ae8f7d559a22","type":"text","text":"<span class=\"card\">![[BustlingFungus_Thumb.png]]\n[[Bustling Fungus]]</span>","x":520,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2ac61161c676c3af","type":"text","text":"<span class=\"card\">![[CaustiousSlug_Thumb.png]]\n[[Cautious Slug]]</span>","x":720,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6b62496b39189482","type":"text","text":"<span class=\"card\">![[ChronicExpansion_Thumb.png]]\n[[Chronic Expansion]]</span>","x":920,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e70bc05a82c9800a","type":"text","text":"<span class=\"card\">![[ArmorPiercingRounds_Thumb.png]]\n[[Armor-Piercing Rounds]]</span>","x":-480,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"5e838f77a5ebc0ca","type":"text","text":"<span class=\"card\">![[BackupMagazine_Thumb.png]]\n[[Backup Magazine]]</span>","x":-280,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"98c6d0e313aebc3f","type":"text","text":"<span class=\"card\">![[Crowbar_Thumb.png]]\n[[Crowbar]]</span>","x":1120,"y":-20,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e182bfc95109feb6","type":"text","text":"<span class=\"card\">![[DelicateWatch_Thumb.png]]\n[[Delicate Watch]]</span>","x":-480,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"10e8ecd22772b6df","type":"text","text":"<span class=\"card\">![[ElusiveAntlers_Thumb.png]]\n[[Elusive Antlers]]</span>","x":-280,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"49756607524c414c","type":"text","text":"<span class=\"card\">![[EnergyDrink_Thumb.png]]\n[[Energy Drink]]</span>","x":-80,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fc7730556b064ae4","type":"text","text":"<span class=\"card\">![[FocusCrystal_Thumb.png]]\n[[Focus Crystal]]</span>","x":120,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8edff7fdd4bad54f","type":"text","text":"<span class=\"card\">![[Gasoline_Thumb.png]]\n[[Gasoline]]</span>","x":320,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"db8cd0b6668e73f2","type":"text","text":"<span class=\"card\">![[ItemScrap_Thumb.png]]\n[[Item Scrap|Item Scrap, White]]</span>","x":520,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2be3af2163bd9b5c","type":"text","text":"<span class=\"card\">![[LensMakersGlasses_Thumb.png]]\n[[Lens-Maker's Glasses]]</span>","x":720,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"cf819eceefada227","type":"text","text":"<span class=\"card\">![[Medkit_Thumb.png]]\n[[Medkit]]</span>","x":920,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"fcabf6a26dddc15a","type":"text","text":"<span class=\"card\">![[Mocha_Thumb.png]]\n[[Mocha]]</span>","x":1120,"y":240,"width":180,"height":240,"color":"#ffffff"},
		{"id":"187773a7e60f6358","type":"text","text":"<span class=\"card\">![[MonsterTooth_Thumb.png]]\n[[Monster Tooth]]</span>","x":-480,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"3a7928adc40f778d","type":"text","text":"<span class=\"card\">![[OddlyShapedOpal_Thumb.png]]\n[[Oddly-shaped Opal]]</span>","x":-280,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"4e0145bb3000b8a1","type":"text","text":"<span class=\"card\">![[PaulsGoatHoof_Thumb.png]]\n[[Paul's Goat Hoof]]</span>","x":-80,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"8d8f8c703084fc5b","type":"text","text":"<span class=\"card\">![[PersonalShieldGenerator_Thumb.png]]\n[[Personal Shield Generator]]</span>","x":120,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"7e55f87a6c3466eb","type":"text","text":"<span class=\"card\">![[PowerElixir_Thumb.png]]\n[[Power Elixir]]</span>","x":320,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d28d02a74c3b67c4","type":"text","text":"<span class=\"card\">![[RepulsionArmorPlate_Thumb.png]]\n[[Repulsion Armor Plate]]</span>","x":520,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"a57dd2e4a24e1937","type":"text","text":"<span class=\"card\">![[RollOfPennies_Thumb.png]]\n[[Roll of Pennies]]</span>","x":720,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"6c267c092cfa32ae","type":"text","text":"<span class=\"card\">![[RustedKey_Thumb.png]]\n[[Rusted Key]]</span>","x":920,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"d3384dfbcd3a3d75","type":"text","text":"<span class=\"card\">![[SoldiersSyringe_Thumb.png]]\n[[Soldier's Syringe]]</span>","x":1120,"y":500,"width":180,"height":240,"color":"#ffffff"},
		{"id":"18bb92c9ecd29307","type":"text","text":"<span class=\"card\">![[StickyBomb_Thumb.png]]\n[[Sticky Bomb]]</span>","x":-480,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"e6d1c8b6c04bdb91","type":"text","text":"<span class=\"card\">![[StunGrenade_Thumb.png]]\n[[Stun Grenade]]</span>","x":-280,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"cf5a30b2325c96d9","type":"text","text":"<span class=\"card\">![[TopazBrooch_Thumb.png]]\n[[Topaz Brooch]]</span>","x":-80,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"2b265f956e320ecf","type":"text","text":"<span class=\"card\">![[TougherTimes_Thumb.png]]\n[[Tougher Times]]</span>","x":120,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"37a14ac826cad4c2","type":"text","text":"<span class=\"card\">![[TriTipDagger_Thumb.png]]\n[[Tri-Tip Dagger]]</span>","x":320,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"442fefb1bedaa1a0","type":"text","text":"<span class=\"card\">![[WarBanner_Thumb.png]]\n[[Warbanner]]</span>","x":520,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"1040f593f9e69922","type":"text","text":"<span class=\"card\">![[WarpedEcho_Thumb.png]]\n[[Warped Echo]]</span>","x":720,"y":760,"width":180,"height":240,"color":"#ffffff"},
		{"id":"a10a29f97594ddfd","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"green\">Green</span></span></span>","x":-80,"y":1080,"width":980,"height":140,"color":"4"},
		{"id":"ec27cfa01df2eed0","type":"text","text":"<span class=\"card\">![[AtGMissileMk1_Thumb.png]]\n[[AtG Missile Mk. 1|AtG Missile Mk.1]]</span>","x":-480,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"19a88adb0fe94fa9","type":"text","text":"<span class=\"card\">![[Bandolier_Thumb.png]]\n[[Bandolier]]</span>","x":-280,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"14c42128dbc072ec","type":"text","text":"<span class=\"card\">![[BerzerkersPauldron_Thumb.png]]\n[[Berzerker's Pauldron]]</span>","x":-80,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"d75cb713c8b5a864","type":"text","text":"<span class=\"card\">![[BreachingFin_Thumb.png]]\n[[Breaching Fin]]</span>","x":120,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"7510f8b7b2dc2678","type":"text","text":"<span class=\"card\">![[ChanceDoll_Thumb.png]]\n[[Chance Doll]]</span>","x":320,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"7698a3613d15e29b","type":"text","text":"<span class=\"card\">![[Chronobauble_Thumb.png]]\n[[Chronobauble]]</span>","x":520,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"e00b2bbc9c1c973f","type":"text","text":"<span class=\"card\">![[DeathMark_Thumb.png]]\n[[Death Mark]]</span>","x":720,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"0355fb2067f6f2d0","type":"text","text":"<span class=\"card\">![[FuelCell_Thumb.png]]\n[[Fuel Cell]]</span>","x":920,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"2e2a42d564de78ff","type":"text","text":"<span class=\"card\">![[GhorsTome_Thumb.png]]\n[[Ghor's Tome]]</span>","x":1120,"y":1260,"width":180,"height":240,"color":"4"},
		{"id":"86a0a28374b023b6","type":"text","text":"<span class=\"card\">![[HarvestersScythe_Thumb.png]]\n[[Harvester's Scythe]]</span>","x":-480,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"d5831d9bbe97e836","type":"text","text":"<span class=\"card\">![[HopooFeather_Thumb.png]]\n[[Hopoo Feather]]</span>","x":-280,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"1a2564598dfd1292","type":"text","text":"<span class=\"card\">![[WillOTheWisp_Thumb.png]]\n[[Will-o'-the-wisp]]</span>","x":-280,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"4ec27bddc754468f","type":"text","text":"<span class=\"card\">![[WaxQuail_Thumb.png]]\n[[Wax Quail]]</span>","x":-480,"y":2300,"width":180,"height":240,"color":"4"},
		{"id":"e03bbb6c2a7e0470","type":"text","text":"<span class=\"card\">![[RunaldsBand_Thumb.png]]\n[[Runald's Band]]</span>","x":-280,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"cfa57f84be2bdae0","type":"text","text":"<span class=\"card\">![[SaleStar_Thumb.png]]\n[[Sale Star]]</span>","x":-80,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"490b52ca28338360","type":"text","text":"<span class=\"card\">![[ShippingRequestForm_Thumb.png]]\n[[Shipping Request Form]]</span>","x":120,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"b4f407dff9596f16","type":"text","text":"<span class=\"card\">![[Shuriken_Thumb.png]]\n[[Shuriken]]</span>","x":320,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"a3b6517acef435ed","type":"text","text":"<span class=\"card\">![[SquidPolyp_Thumb.png]]\n[[Squid Polyp]]</span>","x":520,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"930b94c93427d516","type":"text","text":"<span class=\"card\">![[Ukulele_Thumb.png]]\n[[Ukulele]]</span>","x":720,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"07c16af4cc4fcde0","type":"text","text":"<span class=\"card\">![[UnstableTransmitter_Thumb.png]]\n[[Unstable Transmitter]]</span>","x":920,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"01fd38edad605deb","type":"text","text":"<span class=\"card\">![[WarHorn_Thumb.png]]\n[[War Horn]]</span>","x":1120,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"90d08545c64a8789","type":"text","text":"<span class=\"card\">![[RoseBuckler_Thumb.png]]\n[[Rose Buckler]]</span>","x":-480,"y":2040,"width":180,"height":240,"color":"4"},
		{"id":"2ae234d36785908d","type":"text","text":"<span class=\"card\">![[PrayerBeads_Thumb.png]]\n[[Prayer Beads]]</span>","x":320,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"bb514c0ed1bc91b3","type":"text","text":"<span class=\"card\">![[PredatoryInstincts_Thumb.png]]\n[[Predatory Instincts]]</span>","x":520,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"0736165d98c7e8f8","type":"text","text":"<span class=\"card\">![[Razorwire_Thumb.png]]\n[[Razorwire]]</span>","x":720,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"58489a177d69a33f","type":"text","text":"<span class=\"card\">![[RedWhip_Thumb.png]]\n[[Red Whip]]</span>","x":920,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"81e1c17f5aca1b7c","type":"text","text":"<span class=\"card\">![[RegeneratingScrap_Thumb.png]]\n[[Regenerating Scrap]]</span>","x":1120,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"7550f694de0f9c58","type":"text","text":"<span class=\"card\">![[NoxiousThorn_Thumb.png]]\n[[Noxious Thorn]]</span>","x":-280,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"354c56be0596333d","type":"text","text":"<span class=\"card\">![[OldGuillotine_Thumb.png]]\n[[Old Guillotine]]</span>","x":-80,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"6781cb95cf1af3bd","type":"text","text":"<span class=\"card\">![[OldWarStealthkit_Thumb.png]]\n[[Old War Stealthkit]]</span>","x":120,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"b3ea98cedff5f628","type":"text","text":"<span class=\"card\">![[LuminousShot_Thumb.png]]\n[[Luminous Shot]]</span>","x":-480,"y":1780,"width":180,"height":240,"color":"4"},
		{"id":"f2362863a50a3d96","type":"text","text":"<span class=\"card\">![[KjarosBand_Thumb.png]]\n[[Kjaro's Band]]</span>","x":720,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"06e06b14cab4cac4","type":"text","text":"<span class=\"card\">![[LeechingSeed_Thumb.png]]\n[[Leeching Seed]]</span>","x":920,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"ea72b73a5a854fdc","type":"text","text":"<span class=\"card\">![[LeptonDaisy_Thumb.png]]\n[[Lepton Daisy]]</span>","x":1120,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"2f89da573c565b09","type":"text","text":"<span class=\"card\">![[Infusion_Thumb.png]]\n[[Infusion]]</span>","x":320,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"77e050de7f0c06ee","type":"text","text":"<span class=\"card\">![[ItemScrapGreen_Thumb.png]]\n[[Item Scrap|Item Scrap, Green]]</span>","x":520,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"bc43682514cbef43","type":"text","text":"<span class=\"card\">![[IgnitionTank_Thumb.png]]\n[[Ignition Tank]]</span>","x":120,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"2380e933a7d7f76b","type":"text","text":"<span class=\"card\">![[HuntersHarpoon_Thumb.png]]\n[[Hunter's Harpoon]]</span>","x":-80,"y":1520,"width":180,"height":240,"color":"4"},
		{"id":"04e4fcad180dd95b","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"red\">Red</span></span></span>","x":-80,"y":2620,"width":980,"height":140,"color":"1"},
		{"id":"6d556c99a648d69d","type":"text","text":"<span class=\"card\">![[57LeafClover_Thumb.png]]\n[[57 Leaf Clover]]</span>","x":-480,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"9f69c4d16f3599b8","type":"text","text":"<span class=\"card\">![[Aegis_Thumb.png]]\n[[Aegis]]</span>","x":-280,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"9183ee39ef45fe1b","type":"text","text":"<span class=\"card\">![[AlienHead_Thumb.png]]\n[[Alien Head]]</span>","x":-80,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"3a8317ea7ff1656b","type":"text","text":"<span class=\"card\">![[BensRaincoat_Thumb.png]]\n[[Ben's Raincoat]]</span>","x":120,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"38df4bf5ec69d3a0","type":"text","text":"<span class=\"card\">![[BottledChaos_Thumb.png]]\n[[Bottled Chaos]]</span>","x":320,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"e4e1a16365f1c870","type":"text","text":"<span class=\"card\">![[Brainstalks_Thumb.png]]\n[[Brainstalks]]</span>","x":520,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"9837afcfe69e8096","type":"text","text":"<span class=\"card\">![[BrilliantBehemoth_Thumb.png]]\n[[Brilliant Behemoth]]</span>","x":720,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"d96b3699813ca137","type":"text","text":"<span class=\"card\">![[CeremonialDagger_Thumb.png]]\n[[Ceremonial Dagger]]</span>","x":920,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"f031b09f7e5a6794","type":"text","text":"<span class=\"card\">![[DefensiveMicrobots_Thumb.png]]\n[[Defensive Microbots]]</span>","x":1120,"y":2800,"width":180,"height":240,"color":"1"},
		{"id":"77daa219d8dc2b87","type":"text","text":"<span class=\"card\">![[DiosBestFriend_Thumb.png]]\n[[Dio's Best Friend]]</span>","x":-480,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"9292078b1d5a3690","type":"text","text":"<span class=\"card\">![[ElectricBoomerang_Thumb.png]]\n[[Electric Boomerang]]</span>","x":-280,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"98d979b1bc91e851","type":"text","text":"<span class=\"card\">![[FrostRelic_Thumb.png]]\n[[Frost Relic]]</span>","x":-80,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"b63750e11926c9fa","type":"text","text":"<span class=\"card\">![[GrowthNectar_Thumb.png]]\n[[Growth Nectar]]</span>","x":120,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"71dc7abcb62fac7b","type":"text","text":"<span class=\"card\">![[H3AD-5Tv2_Thumb.png]]\n[[H3AD-5T v2]]</span>","x":320,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"ab0b8414fae214f8","type":"text","text":"<span class=\"card\">![[HappiestMask_Thumb.png]]\n[[Happiest Mask]]</span>","x":520,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"cc2c1e653d0d33ba","type":"text","text":"<span class=\"card\">![[HardlightAfterburner_Thumb.png]]\n[[Hardlight Afterburner]]</span>","x":720,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"4df574bd08f1f75d","type":"text","text":"<span class=\"card\">![[InterstellarDeskPlant_Thumb.png]]\n[[Interstellar Desk Plant]]</span>","x":920,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"be866b5f0684bbdb","type":"text","text":"<span class=\"card\">![[ItemScrapRed_Thumb.png]]\n[[Item Scrap|Item Scrap, Red]]</span>","x":1120,"y":3060,"width":180,"height":240,"color":"1"},
		{"id":"5cc981f463db2f80","type":"text","text":"<span class=\"card\">![[NkuhanasOpinion_Thumb.png]]\n[[N'kuhana's Opinion]]</span>","x":-280,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"76ef57ef51a0e167","type":"text","text":"<span class=\"card\">![[PocketICBM_Thumb.png]]\n[[Pocket I.C.B.M.]]</span>","x":-80,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"5a6eafffa3e1e223","type":"text","text":"<span class=\"card\">![[RejuvinationRack_Thumb.png]]\n[[Rejuvination Rack]]</span>","x":120,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"91174aed1ea3b407","type":"text","text":"<span class=\"card\">![[ResonanceDisc_Thumb.png]]\n[[Resonance Disc]]</span>","x":320,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"274c77e779f05082","type":"text","text":"<span class=\"card\">![[RunicLens_Thumb.png]]\n[[Runic Lens]]</span>","x":520,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"09d9f0bc1dc46a55","type":"text","text":"<span class=\"card\">![[SentientMeatHook_Thumb.png]]\n[[Sentient Meat Hook]]</span>","x":720,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"30227d2b01f24ee0","type":"text","text":"<span class=\"card\">![[ShatteringJustice_Thumb.png]]\n[[Shattering Justice]]</span>","x":920,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"af14c9690ff00fd6","type":"text","text":"<span class=\"card\">![[SonorousWhispers_Thumb.png]]\n[[Sonorous Whispers]]</span>","x":1120,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"96234db4ff9a39f6","type":"text","text":"<span class=\"card\">![[SoulboundCatalyst_Thumb.png]]\n[[Soulbound Catalyst]]</span>","x":-480,"y":3580,"width":180,"height":240,"color":"1"},
		{"id":"6fe32667e85979e4","type":"text","text":"<span class=\"card\">![[SpareDroneParts_Thumb.png]]\n[[Spare Drone Parts]]</span>","x":-280,"y":3580,"width":180,"height":240,"color":"1"},
		{"id":"43efb6bb15bb2978","type":"text","text":"<span class=\"card\">![[SymbioticScorpion_Thumb.png]]\n[[Symbiotic Scorpion]]</span>","x":-80,"y":3580,"width":180,"height":240,"color":"1"},
		{"id":"a0def278788c6fa4","type":"text","text":"<span class=\"card\">![[UnstableTeslaCoil_Thumb.png]]\n[[Unstable Tesla Coil]]</span>","x":120,"y":3580,"width":180,"height":240,"color":"1"},
		{"id":"af69ac6f03d9ca38","type":"text","text":"<span class=\"card\">![[WakeOfVultures_Thumb.png]]\n[[Wake of Vultures]]</span>","x":320,"y":3580,"width":180,"height":240,"color":"1"},
		{"id":"fe19b3b9814625b3","type":"text","text":"<span class=\"card\">![[WarBonds_Thumb.png]]\n[[War Bonds]]</span>","x":520,"y":3580,"width":180,"height":240,"color":"1"},
		{"id":"f03bceb644cc1228","type":"text","text":"<span class=\"card\">![[LaserScope_Thumb.png]]\n[[Laser Scope]]</span>","x":-480,"y":3320,"width":180,"height":240,"color":"1"},
		{"id":"1b6dca8d85aafd8b","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"purple\">Void</span> White</span></span>","x":1880,"y":-200,"width":980,"height":140,"color":"6"},
		{"id":"c058bc7330edc2c4","type":"text","text":"<span class=\"card\">![[ArmorPiercingRounds_Thumb.png]]\n[[Armor-Piercing Rounds]]</span>","x":1480,"y":-20,"width":180,"height":240,"color":"6"},
		{"id":"962bd67adfd1e39f","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"yellow\">Boss</span></span></span>","x":-2040,"y":-200,"width":980,"height":140,"color":"3"},
		{"id":"86edd6ca683b3e23","type":"text","text":"<span class=\"card\">![[ArtifactKey_Thumb.png]]\n[[Artifact Key]]</span>","x":-2440,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"331aa2ced75b43a4","type":"text","text":"<span class=\"card\">![[ChargedPerforator_Thumb.png]]\n[[Charged Perforator]]</span>","x":-2240,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"e0b656a06ba123c3","type":"text","text":"<span class=\"card\">![[DefenseNucleus_Thumb.png]]\n[[Defense Nucleus]]</span>","x":-2040,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"584d543ce0dae8aa","type":"text","text":"<span class=\"card\">![[EmpathyCores_Thumb.png]]\n[[Empathy Cores]]</span>","x":-1840,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"72955211c5839c82","type":"text","text":"<span class=\"card\">![[GenesisLoop_Thumb.png]]\n[[Genesis Loop]]</span>","x":-1640,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"de70ad9416bad4a0","type":"text","text":"<span class=\"card\">![[HalcyonSeed_Thumb.png]]\n[[Halcyon Seed]]</span>","x":-1440,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"2d27ea9a26b5da16","type":"text","text":"<span class=\"card\">![[IrradiantPearl_Thumb.png]]\n[[Irradiant Pearl]]</span>","x":-1240,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"d438fe15df3a0956","type":"text","text":"<span class=\"card\">![[ItemScrapBoss_Thumb.png]]\n[[Item Scrap|Item Scrap, Yellow]]</span>","x":-1040,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"9d595b246d6bc993","type":"text","text":"<span class=\"card\">![[LittleDisciple_Thumb.png]]\n[[Little Disciple]]</span>","x":-840,"y":-20,"width":180,"height":240,"color":"3"},
		{"id":"49e4a321d017cdcd","type":"text","text":"<span class=\"card\">![[MiredUrn_Thumb.png]]\n[[Mired Urn]]</span>","x":-2440,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"424146e614478865","type":"text","text":"<span class=\"card\">![[MoltenPerforator_Thumb.png]]\n[[Molten Perforator]]</span>","x":-2240,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"7d2e85d4164b4ab7","type":"text","text":"<span class=\"card\">![[Pearl_Thumb.png]]\n[[Pearl]]</span>","x":-2040,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"41123cafa46ddaf5","type":"text","text":"<span class=\"card\">![[Planula_Thumb.png]]\n[[Planula]]</span>","x":-1840,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"b2b12e088080e199","type":"text","text":"<span class=\"card\">![[QueensGland_Thumb.png]]\n[[Queen's Gland]]</span>","x":-1640,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"6f5d11112c3fb438","type":"text","text":"<span class=\"card\">![[Shatterspleen_Thumb.png]]\n[[Shatterspleen]]</span>","x":-1440,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"cbd7e174a543567d","type":"text","text":"<span class=\"card\">![[TitanicKnurl_Thumb.png]]\n[[Titanic Knurl]]</span>","x":-1240,"y":240,"width":180,"height":240,"color":"3"},
		{"id":"4d9d012fce07aafa","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">UES Items</span></span>","x":-320,"y":-440,"width":1460,"height":200,"color":"#497ee9"},
		{"id":"13f9bb005286ad63","type":"text","text":"# <span class=\"big-1\"><span class=\"lore-title\">Items</span></span>","x":-480,"y":-760,"width":1780,"height":260,"color":"#497ee9"},
		{"id":"c2b370511d6e03c7","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Petrichor V Items</span></span>","x":-2280,"y":-440,"width":1460,"height":200,"color":"#497ee9"},
		{"id":"6664e77293617df3","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Void Items</span></span>","x":1640,"y":-440,"width":1460,"height":200,"color":"#497ee9"},
		{"id":"d42b7f6a3763405f","type":"text","text":"# <span class=\"lore-title\"><span class=\"big-3\"><span class=\"blue\">Lunar</span></span></span>","x":-2040,"y":560,"width":980,"height":140,"color":"#3d82ae"},
		{"id":"feee89b1a0319e65","type":"text","text":"<span class=\"card\">![[BeadsOfFealty_Thumb.png]]\n[[Beads of Fealty]]</span>","x":-2440,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"0488e9d4980d02d4","type":"text","text":"<span class=\"card\">![[BrittleCrown_Thumb.png]]\n[[Brittle Crown]]</span>","x":-2240,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"a02eb3204212bf0f","type":"text","text":"<span class=\"card\">![[Corpsebloom_Thumb.png]]\n[[Corpsebloom]]</span>","x":-2040,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"e07b10c6215dbcfc","type":"text","text":"<span class=\"card\">![[DefiantGouge_Thumb.png]]\n[[Defiant Gouge]]</span>","x":-1840,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"f8e21c61708ef617","type":"text","text":"<span class=\"card\">![[Egocentrism_Thumb.png]]\n[[Egocentrism]]</span>","x":-1640,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"163b537a41c06702","type":"text","text":"<span class=\"card\">![[EssenceOfHeresy_Thumb.png]]\n[[Essence of Heresy]]</span>","x":-1440,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"33f6e79bba56d2aa","type":"text","text":"<span class=\"card\">![[EulogyZero_Thumb.png]]\n[[Eulogy Zero]]</span>","x":-1240,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"9ce5b76eb09078e1","type":"text","text":"<span class=\"card\">![[FocusedConvergence_Thumb.png]]\n[[Focused Convergence]]</span>","x":-1040,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"6a7163e2d7ee0542","type":"text","text":"<span class=\"card\">![[GestureOfTheDrowned_Thumb.png]]\n[[Gesture of the Drowned]]</span>","x":-840,"y":740,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"4afa368124cfd533","type":"text","text":"<span class=\"card\">![[HooksOfHeresy_Thumb.png]]\n[[Hooks of Heresy]]</span>","x":-2440,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"bc8bd2604c5889f3","type":"text","text":"<span class=\"card\">![[LightFluxPauldron_Thumb.png]]\n[[Light Flux Pauldron]]</span>","x":-2240,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"6b5f105875daa1cd","type":"text","text":"<span class=\"card\">![[LongstandingSolitude_Thumb.png]]\n[[Longstanding Solitude]]</span>","x":-2040,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"78259a2c8410488a","type":"text","text":"<span class=\"card\">![[MercurialRachis_Thumb.png]]\n[[Mercurial Rachis]]</span>","x":-1840,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"5c7aa4680881dbcf","type":"text","text":"<span class=\"card\">![[Purity_Thumb.png]]\n[[Purity]]</span>","x":-1640,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"4600b609d2658c02","type":"text","text":"<span class=\"card\">![[ShapedGlass_Thumb.png]]\n[[Shaped Glass]]</span>","x":-1440,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"3abd4c36897f87e4","type":"text","text":"<span class=\"card\">![[StoneFluxPauldron_Thumb.png]]\n[[Stone Flux Pauldron]]</span>","x":-1240,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"d8d950ed7bea49cd","type":"text","text":"<span class=\"card\">![[StridesOfHeresy_Thumb.png]]\n[[Strides of Heresy]]</span>","x":-1040,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"58915634e2d3db9f","type":"text","text":"<span class=\"card\">![[Transcendence_Thumb.png]]\n[[Transcendence]]</span>","x":-840,"y":1000,"width":180,"height":240,"color":"#3d82ae"},
		{"id":"54ca81d94ab30e01","type":"text","text":"<span class=\"card\">![[VisionsOfHeresy_Thumb.png]]\n[[Visions of Heresy]]</span>","x":-2440,"y":1260,"width":180,"height":240,"color":"#3d82ae"}
	],
	"edges":[]
}