{
	"nodes":[
		{"id":"c302bc798be86e0a","type":"text","text":"# <span class=\"big-1\"><span class=\"lore-title\">Locations</span></span>","x":-1140,"y":-240,"width":2280,"height":250,"color":"4"},
		{"id":"14daab9eac7c148f","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Petrichor V</span></span>","x":-2100,"y":80,"width":2060,"height":180,"color":"4"},
		{"id":"d4fcfc3572b1505c","type":"text","text":"# <span class=\"big-2\"><span class=\"lore-title\">Hidden Realms</span></span>","x":40,"y":80,"width":2060,"height":180,"color":"4"},
		{"id":"fb95965089ffb33e","type":"text","text":"<span class=\"card\">![[307px-AncientValleySC.webp|320]]\n[[Ancient Valley]]</span>","x":-1260,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"9322dc02d818ad76","type":"text","text":"<span class=\"card\">![[320px-Aphelian_Sanctuary.webp|320]]\n[[Aphelian Sanctuary]]</span>","x":-840,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"7d10f5e781c1d57a","type":"text","text":"<span class=\"card\">![[320px-Abandoned_Aqueduct.webp|320]]\n[[Abandoned Aqueduct]]</span>","x":-2100,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"b4c699334c686f4c","type":"text","text":"<span class=\"card\">![[320px-Abyssal_Depths.webp|320]]\n[[Abyssal Depths]]</span>","x":-1680,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"0739258ba352266f","type":"text","text":"<span class=\"card\">![[BoarBeachSC.webp|320]]\n[[Boar Beach]]</span>","x":-420,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"1f26d75aee0a3554","type":"text","text":"<span class=\"card\">![[320px-Conduit_Canyon.webp|320]]\n[[Conduit Canyon]]</span>","x":-1680,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"72326e086a43f2bd","type":"text","text":"<span class=\"card\">![[320px-Commencement.webp|320]]\n[[Commencement]]</span>","x":-2100,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"3ebf24c543e06508","type":"text","text":"<span class=\"card\">![[306px-DampCavernsSC.jpg|320]]\n[[Damp Caverns]]</span>","x":-1260,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"2de242d8086c0edb","type":"text","text":"<span class=\"card\">![[307px-Desolateforestsc.jpg|320]]\n[[Desolate Forest]]</span>","x":-840,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"69b87dc0843a5c2b","type":"text","text":"<span class=\"card\">![[320px-Distant_Roost.webp|320]]\n[[Distant Roost]]</span>","x":-420,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"dedcca0e98cdb107","type":"text","text":"<span class=\"card\">![[320px-Disturbed_Impact.webp|320]]\n[[Disturbed Impact]]</span>","x":-2100,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"db95ae9e289af1d9","type":"text","text":"<span class=\"card\">![[307px-Driedlakesc2.webp|320]]\n[[Dried Lake]]</span>","x":-1680,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"6eb480652e2a677e","type":"text","text":"<span class=\"card\">![[320px-Golden_Dieback.webp|320]]\n[[Golden Dieback]]</span>","x":-1260,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"ebdc24457823bae4","type":"text","text":"<span class=\"card\">![[320px-Helminth_Hatchery.webp|320]]\n[[Helminth Hatchery]]</span>","x":-840,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"e7776103937c41ab","type":"text","text":"<span class=\"card\">![[307px-HiveClusterSC.webp|320]]\n[[Hive Cluster]]</span>","x":-420,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"70e49ee48e79961d","type":"text","text":"<span class=\"card\">![[320px-Iron_Alluvium.webp|320]]\n[[Iron Alluvium]]</span>","x":-2100,"y":1280,"width":380,"height":280,"color":"4"},
		{"id":"091b75625e3d385d","type":"text","text":"<span class=\"card\">![[320px-Iron_Auroras.webp|320]]\n[[Iron Auroras]]</span>","x":-1680,"y":1280,"width":380,"height":280,"color":"4"},
		{"id":"c708f76af33bc647","type":"text","text":"<span class=\"card\">![[307px-MagmaBarracksSC.webp|320]]\n[[Magma Barracks]]</span>","x":-1260,"y":1280,"width":380,"height":280,"color":"4"},
		{"id":"99b7fa73745459da","type":"text","text":"<span class=\"card\">![[320px-Pretender's_Precipice.webp|320]]\n[[Pretender's Precipice]]</span>","x":-840,"y":1280,"width":380,"height":280,"color":"4"},
		{"id":"fc71c0e6fd94e3eb","type":"text","text":"<span class=\"card\">![[320px-Prime_Meridian.webp|320]]\n[[Prime Meridian]]</span>","x":-420,"y":1280,"width":380,"height":280,"color":"4"},
		{"id":"1d00b40eb834196a","type":"text","text":"<span class=\"card\">![[320px-Rallypoint_Delta.webp|320]]\n[[Rallypoint Delta]]</span>","x":-2100,"y":1600,"width":380,"height":280,"color":"4"},
		{"id":"b7345e33e2dac15d","type":"text","text":"<span class=\"card\">![[320px-Reformed_Altar.webp|320]]\n[[Reformed Altar]]</span>","x":-1680,"y":1600,"width":380,"height":280,"color":"4"},
		{"id":"4c0ba14e5ffd5aff","type":"text","text":"<span class=\"card\">![[320px-Repurposed_Crater.webp|320]]\n[[Repurposed Crater]]</span>","x":-1260,"y":1600,"width":380,"height":280,"color":"4"},
		{"id":"4d4b20f0855bc703","type":"text","text":"<span class=\"card\">![[307px-RiskOfRainSC2.webp|320]]\n[[Risk of Rain (location)|Risk of Rain]]</span>","x":-840,"y":1600,"width":380,"height":280,"color":"4"},
		{"id":"79c73d11d3d8d523","type":"text","text":"<span class=\"card\">![[320px-Scorched_Acres.webp|320]]\n[[scorched Acres]]</span>","x":-420,"y":1600,"width":380,"height":280,"color":"4"},
		{"id":"9888ebbf812e5778","type":"text","text":"<span class=\"card\">![[320px-Shattered_Abodes.webp|320]]\n[[Shattered Abodes]]</span>","x":-2100,"y":1920,"width":380,"height":280,"color":"4"},
		{"id":"686ef6def9757e46","type":"text","text":"<span class=\"card\">![[320px-Snowy_Forest.webp|320]]\n[[Siphoned Forest]]</span>","x":-1680,"y":1920,"width":380,"height":280,"color":"4"},
		{"id":"aa60448563b8e61b","type":"text","text":"<span class=\"card\">![[320px-Siren's_Call.webp|320]]\n[[Siren's Call]]</span>","x":-1260,"y":1920,"width":380,"height":280,"color":"4"},
		{"id":"b169c28c8699e0c7","type":"text","text":"<span class=\"card\">![[320px-Sky_Meadow.webp|320]]\n[[Sky Meadow]]</span>","x":-840,"y":1920,"width":380,"height":280,"color":"4"},
		{"id":"0dbc7c196229c59d","type":"text","text":"<span class=\"card\">![[320px-Solutional_Haunt.webp|320]]\n[[Solutional Haunt]]</span>","x":-420,"y":1920,"width":380,"height":280,"color":"4"},
		{"id":"628fdf749bc01537","type":"text","text":"<span class=\"card\">![[320px-Sulfur_Pools.webp|320]]\n[[Sulfur Pools]]</span>","x":-2100,"y":2240,"width":380,"height":280,"color":"4"},
		{"id":"f900029b7eaf5f5c","type":"text","text":"<span class=\"card\">![[320px-Sundered_Grove.webp|320]]\n[[Sundered Grove]]</span>","x":-1680,"y":2240,"width":380,"height":280,"color":"4"},
		{"id":"2f8b247452e5159b","type":"text","text":"<span class=\"card\">![[307px-SunkenTombSC.webp|320]]\n[[Sunken Tombs]]</span>","x":-1260,"y":2240,"width":380,"height":280,"color":"4"},
		{"id":"46558854007d3023","type":"text","text":"<span class=\"card\">![[307px-EldersSC2.webp|320]]\n[[Temple of the Elders]]</span>","x":-840,"y":2240,"width":380,"height":280,"color":"4"},
		{"id":"505cfe3e56681da0","type":"text","text":"<span class=\"card\">![[320px-Titanic_Plains.webp|320]]\n[[Titanic Plains]]</span>","x":-420,"y":2240,"width":380,"height":280,"color":"4"},
		{"id":"2b6524e3292e5450","type":"text","text":"<span class=\"card\">![[320px-Treeborn_Colony.webp|320]]\n[[Treeborn Colony]]</span>","x":-2100,"y":2560,"width":380,"height":280,"color":"4"},
		{"id":"ffb0f10387edcb58","type":"text","text":"<span class=\"card\">![[320px-Verdant_Falls_Logbook_Thumbnail.webp|320]]\n[[Verdant Falls]]</span>","x":-1680,"y":2560,"width":380,"height":280,"color":"4"},
		{"id":"a0cf320ccf9f14b5","type":"text","text":"<span class=\"card\">![[320px-Viscous_Falls.webp|320]]\n[[Viscous Falls]]</span>","x":-1260,"y":2560,"width":380,"height":280,"color":"4"},
		{"id":"f89d9244fdee253a","type":"text","text":"<span class=\"card\">![[320px-Wetland_Aspect.webp|320]]\n[[Wetland Aspect]]</span>","x":-840,"y":2560,"width":380,"height":280,"color":"4"},
		{"id":"b0838fe130024228","type":"text","text":"<span class=\"card\">![[320px-A_Moment,_Fractured.webp|320]]\n[[A Moment, Fractured]]</span>","x":40,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"8e01932a3b257ae7","type":"text","text":"<span class=\"card\">![[320px-A_Moment,_Whole.webp|320]]\n[[A Moment, Whole]]</span>","x":460,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"85692e9c4f2f286a","type":"text","text":"<span class=\"card\">![[320px-Bazaar_Between_Time.webp|320]]\n[[Bazaar Between Time]]</span>","x":880,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"293ddfd33952438d","type":"text","text":"<span class=\"card\">![[320px-Bulwark's_Ambry.webp|320]]\n[[Bulwark's Ambry]]</span>","x":1300,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"74273eaaf5e54a31","type":"text","text":"<span class=\"card\">![[360px-Bulwark's_Ambry_(Aphelian_Research).webp|320]]\n[[Bulwark's Ambry (Aphelian Research)]]</span>","x":1720,"y":320,"width":380,"height":280,"color":"4"},
		{"id":"013e6465a293dad2","type":"text","text":"<span class=\"card\">![[360px-Bulwark's_Ambry_(Tar_Research).webp|320]]\n[[Bulwark's Ambry (Tar Research)]]</span>","x":40,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"3efbc86c70f4236c","type":"text","text":"<span class=\"card\">![[360px-Bulwark's_Ambry_(Wisp_Research).webp|320]]\n[[Bulwark's Ambry (Wisp Research)]]</span>","x":460,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"8be4340433a32d7e","type":"text","text":"<span class=\"card\">![[320px-Computational_Exchange.webp|320]]\n[[Computational Exchange]]</span>","x":880,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"c29dcd8b154797f7","type":"text","text":"<span class=\"card\">![[320px-Gilded_Coast.webp|320]]\n[[Gilded Coast]]</span>","x":1300,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"ee2bd34ab3105501","type":"text","text":"<span class=\"card\">![[320px-Neural_Sanctum.webp|320]]\n[[Neural Sanctum]]</span>","x":1720,"y":640,"width":380,"height":280,"color":"4"},
		{"id":"7a772ec5a611ffe3","type":"text","text":"<span class=\"card\">![[320px-The_Planetarium.webp|320]]\n[[The Planetarium]]</span>","x":40,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"a00b32443b2e0761","type":"text","text":"<span class=\"card\">![[320px-The_Simulacrum.webp|320]]\n[[The Simulacrum]]</span>","x":460,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"ae047ece7998b8fe","type":"text","text":"<span class=\"card\">![[320px-Void_Fields.webp|320]]\n[[Void Fields]]</span>","x":880,"y":960,"width":380,"height":280,"color":"4"},
		{"id":"09fc84993546cbc0","type":"text","text":"<span class=\"card\">![[320px-Void_Locus.webp|320]]\n[[Void Locus]]</span>","x":1300,"y":960,"width":380,"height":280,"color":"4"}
	],
	"edges":[]
}